
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>ICH &#8212; Study of Guidance (Public domain)</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/myfile-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="M10 (2006) BIOANALYTICAL VALIDATION" href="ch010_ich_m10_y2019_bioanalytical_validation.html" />
    <link rel="prev" title="Pandemic Influenza (2007)" href="../ch003vaccine/ch003_y2007_pandemic_influenza.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Study of Guidance (Public domain)</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    About
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  News
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ch000news/news2022.html">
   2022 (lst)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  TOPIC
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch002covid19/ch002_covid19.html">
   COVID-19
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch002covid19/ch002_y2020_statistical.html">
     Statistical Considerations (2020)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch002covid19/ch002_y2020_dev_trt_prevention.html">
     Dev for Treatment or Prevention (2020)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch002covid19/ch102_y2020_dev_vaccine.html">
     Vaccine Development (2020)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch002covid19/ch102_y2022_eua_vaccine.html">
     EUA Vaccine (2022)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch002covid19/ch002_y2021_mAb.html">
     mAb Targeting SARS-CoV-2 (2021)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch002covid19/ch002_y2021_master_protocol.html">
     Master Protocols (2021)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch003vaccine/ch003_vaccine.html">
   Vaccine
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch003vaccine/ch003_y2007_pandemic_influenza.html">
     Pandemic Influenza (2007)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="current reference internal" href="#">
   ICH
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="ch010_ich_m10_y2019_bioanalytical_validation.html">
     M10 (2006) BIOANALYTICAL VALIDATION
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  EMA
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ech001vaccine/che000_ema.html">
   EMA Scientific Guidelines
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ech001vaccine/che001_y2017_immuno_protein.html">
     Immunogenicity assessment (2017)
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/ch010ich/ch010_ich.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/ch010ich/ch010_ich.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>ICH</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="ich">
<h1>ICH<a class="headerlink" href="#ich" title="Permalink to this headline">#</a></h1>
<div class="tip admonition">
<p class="admonition-title">Study Note</p>
<ul class="simple">
<li><p>ICH guideline: <a class="reference external" href="https://www.ich.org/page/ich-guidelines">https://www.ich.org/page/ich-guidelines</a></p>
<ul>
<li><p>Q = quality: <a class="reference external" href="https://www.ich.org/page/quality-guidelines">https://www.ich.org/page/quality-guidelines</a></p></li>
<li><p>S = safety: <a class="reference external" href="https://www.ich.org/page/safety-guidelines">https://www.ich.org/page/safety-guidelines</a></p></li>
<li><p>E = efficacy: <a class="reference external" href="https://www.ich.org/page/efficacy-guidelines">https://www.ich.org/page/efficacy-guidelines</a></p></li>
<li><p>M = multidisciplinary: <a class="reference external" href="https://www.ich.org/page/multidisciplinary-guidelines">https://www.ich.org/page/multidisciplinary-guidelines</a></p></li>
</ul>
</li>
<li><p>ICH guideline index: <a class="reference external" href="https://www.ich.org/page/search-index-ich-guidelines">https://www.ich.org/page/search-index-ich-guidelines</a></p></li>
</ul>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Markdown</span> <span class="k">as</span> <span class="n">md</span>
<span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;display.max_rows&#39;</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="s1">&#39;display.max_colwidth&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
<span class="n">df</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;../suppfiles/lstcurrent.csv&quot;</span><span class="p">)</span>

<span class="n">lst2</span><span class="o">=</span><span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">&#39;Unnamed: 0&#39;</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">set_index</span><span class="p">([</span><span class="s1">&#39;Topic&#39;</span><span class="p">,</span><span class="s1">&#39;FDA Organization&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">like</span><span class="o">=</span><span class="s1">&#39;ICH&#39;</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">regex</span><span class="o">=</span><span class="s1">&#39;\(CDER\)&#39;</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>

<span class="n">md</span><span class="p">(</span><span class="s2">&quot;There are &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">lst2</span><span class="p">))</span><span class="o">+</span><span class="s2">&quot; documents with topic including &#39;ICH&#39;. Below is a list of these topics.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<p>There are 141 documents with topic including 'ICH'. Below is a list of these topics.</p>
</div>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lst2</span><span class="o">.</span><span class="n">set_index</span><span class="p">([</span><span class="s1">&#39;Topic&#39;</span><span class="p">,</span><span class="s1">&#39;Summary&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">sort_values</span><span class="p">([</span><span class="s1">&#39;Topic&#39;</span><span class="p">,</span><span class="s1">&#39;Summary&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">reset_index</span><span class="p">([</span><span class="s1">&#39;Summary&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">&#39;Open for Comment&#39;</span><span class="p">,</span><span class="s1">&#39;Docket Number&#39;</span><span class="p">,</span><span class="s1">&#39;Issue Date0&#39;</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Summary</th>
      <th>FDA Organization</th>
      <th>Issue Date</th>
      <th>Guidance Status</th>
    </tr>
    <tr>
      <th>Topic</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Administrative / Procedural, ICH-Multidisciplinary</th>
      <td>Submitting Marketing Applications According to the ICH/CTD Format: General Considerations</td>
      <td>(CDER) (CBER)</td>
      <td>2001.0</td>
      <td>Draft</td>
    </tr>
    <tr>
      <th>Administrative / Procedural, ICH-Multidisciplinary</th>
      <td>Submitting Marketing Applications According to the ICH/CTD Format: General Considerations 2001</td>
      <td>(CDER)</td>
      <td>2001.0</td>
      <td>Draft</td>
    </tr>
    <tr>
      <th>Clinical - Medical, ICH-Multidisciplinary</th>
      <td>M10 BIOANALYTICAL METHOD VALIDATION</td>
      <td>(CDER)</td>
      <td>2019.0</td>
      <td>Draft</td>
    </tr>
    <tr>
      <th>ICH-Efficacy</th>
      <td>E10 Choice of Control Group and Related Issues in Clinical Trials</td>
      <td>(CDER) (CBER)</td>
      <td>2001.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Efficacy</th>
      <td>E11 Clinical Investigation of Medicinal Products in the Pediatric Population</td>
      <td>(CDER) (CBER)</td>
      <td>2000.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Efficacy</th>
      <td>E11(R1) Addendum: Clinical Investigation of Medicinal Products in the Pediatric Population</td>
      <td>(CDER) (CBER)</td>
      <td>2018.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Efficacy</th>
      <td>E12A Principles for Clinical Evaluation of New Antihypertensive Drugs</td>
      <td>(CDER)</td>
      <td>2000.0</td>
      <td>Draft</td>
    </tr>
    <tr>
      <th>ICH-Efficacy</th>
      <td>E14 Clinical Evaluation of QT/QTc Interval Prolongation and Proarrhythmic Potential for Non-Antiarrhythmic Drugs</td>
      <td>(CDER) (CBER)</td>
      <td>2012.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Efficacy</th>
      <td>E14 Clinical Evaluation of QT/QTc Interval Prolongation and Proarrhythmic Potential for Non-Antiarrhythmic Drugs Questions and Answers (R3) Guidance for Industry</td>
      <td>(CDER) (CBER)</td>
      <td>2017.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Efficacy</th>
      <td>E15 Pharmacogenomics Definitions and Sample Coding</td>
      <td>(CDER) (CBER)</td>
      <td>2008.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Efficacy</th>
      <td>E16 Biomarkers Related to Drug or Biotechnology Product Development:  Context, Structure, and Format of Qualification Submissions</td>
      <td>(CDER) (CBER)</td>
      <td>2011.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Efficacy</th>
      <td>E17 General Principles for Planning and Design of Multi-Regional Clinical Trials</td>
      <td>(CDER) (CBER)</td>
      <td>2018.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Efficacy</th>
      <td>E18 Genomic Sampling and Management of Genomic Data Guidance for Industry</td>
      <td>(CDER) (CDRH) (CBER)</td>
      <td>2018.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Efficacy</th>
      <td>E19 OPTIMISATION OF SAFETY DATA COLLECTION</td>
      <td>(CDER)</td>
      <td>2019.0</td>
      <td>Draft</td>
    </tr>
    <tr>
      <th>ICH-Efficacy</th>
      <td>E1A The Extent of Population Exposure to Assess Clinical Safety: For Drugs Intended for Long-term Treatment of Non-Life-Threatening Conditions</td>
      <td>(CDER)</td>
      <td>1995.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Efficacy</th>
      <td>E2A Clinical Safety Data Management: Definitions and Standards for Expedited Reporting</td>
      <td>(CDER)</td>
      <td>1995.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Efficacy</th>
      <td>E2B(M) Questions and Answers</td>
      <td>(CDER) (CDRH)</td>
      <td>2005.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Efficacy</th>
      <td>E2B(R3) Electronic Transmission of Individual Case Safety Reports Implementation Guide — Data Elements and Message Specification; and Appendix to the Implementation Guide — Backwards and Forwards Compatibility</td>
      <td>(CDER)</td>
      <td>2022.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Efficacy</th>
      <td>E2BM Data Elements for Transmission Of Individual Case Safety Reports</td>
      <td>(CDER) (CBER)</td>
      <td>2002.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Efficacy</th>
      <td>E2C(R2) Periodic Benefit-Risk Evaluation Report (PBRER)</td>
      <td>(CDER) (CBER)</td>
      <td>2016.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Efficacy</th>
      <td>E2C(R2) Periodic Benefit-Risk Evaluation Report – Questions and Answers</td>
      <td>(CDER) (CBER)</td>
      <td>2016.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Efficacy</th>
      <td>E2D Postapproval Safety Data Management: Definitions and Standards for Expedited Reporting</td>
      <td>(CDER)</td>
      <td>2003.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Efficacy</th>
      <td>E2E Pharmacovigilance Planning</td>
      <td>(CDER) (CBER)</td>
      <td>2005.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Efficacy</th>
      <td>E2F Development Safety Update Report</td>
      <td>(CDER) (CBER)</td>
      <td>2011.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Efficacy</th>
      <td>E3 Structure and Content of Clinical Study Reports</td>
      <td>(CDER)</td>
      <td>1996.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Efficacy</th>
      <td>E3 Structure and Content of Clinical Study Reports - Questions and Answers (R1)</td>
      <td>(CDER) (CBER)</td>
      <td>2013.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Efficacy</th>
      <td>E4 Dose-Response Information to Support Drug Registration</td>
      <td>(CDER)</td>
      <td>1996.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Efficacy</th>
      <td>E5 Ethnic Factors in the Acceptability of Foreign Clinical Data</td>
      <td>(CDER)</td>
      <td>1998.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Efficacy</th>
      <td>E6(R2) Good Clinical Practice: Integrated Addendum to ICH E6(R1)</td>
      <td>(CDER) (CBER)</td>
      <td>2018.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Efficacy</th>
      <td>E7 Studies in Support of Special Populations: Geriatrics</td>
      <td>(CDER) (CBER)</td>
      <td>1994.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Efficacy</th>
      <td>E7 Studies in Support of Special Populations; Geriatrics; Questions and Answers</td>
      <td>(CDER) (CBER)</td>
      <td>2012.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Efficacy</th>
      <td>E8(R1) General Considerations for Clinical Studies</td>
      <td>(CDER)</td>
      <td>2022.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Efficacy</th>
      <td>E9 Statistical Principles for Clinical Trials</td>
      <td>(CDER) (CBER)</td>
      <td>1998.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Efficacy</th>
      <td>E9(R1) Statistical Principles for Clinical Trials: Addendum: Estimands and Sensitivity Analysis in Clinical Trials:  Guidance for Industry</td>
      <td>(CDER) (CBER)</td>
      <td>2021.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Efficacy</th>
      <td>PDEs for Triethylamine and for Methylisobutylketone</td>
      <td>(CDER)</td>
      <td>2017.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Efficacy, ICH-Safety</th>
      <td>E14 and S7B Clinical and Nonclinical Evaluation of QT/QTc Interval Prolongation and Proarrhythmic Potential--Questions and Answers :  Guidance for Industry</td>
      <td>(CDER)</td>
      <td>2022.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Multidisciplinary</th>
      <td>M12 Drug Interaction Studies</td>
      <td>(CDER) ,Office of Regulatory Policy</td>
      <td>2022.0</td>
      <td>Draft</td>
    </tr>
    <tr>
      <th>ICH-Multidisciplinary</th>
      <td>M2 eCTD: Electronic Common Technical Document Specification</td>
      <td>(CDER) (CBER)</td>
      <td>2003.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Multidisciplinary</th>
      <td>M2: eCTD Specification Questions &amp; Answers and Change Requests Companion Document</td>
      <td>(CDER) (CBER)</td>
      <td>2013.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Multidisciplinary</th>
      <td>M2: eCTD Specification Questions and Answers and Change Requests</td>
      <td>(CDER) (CBER)</td>
      <td>2005.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Multidisciplinary</th>
      <td>M3(R2) Nonclinical Safety Studies for the Conduct of Human Clinical Trials and Marketing Authorization for Pharmaceuticals</td>
      <td>(CDER) (CBER)</td>
      <td>2010.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Multidisciplinary</th>
      <td>M3(R2)Nonclinical Safety Studies for the Conduct of Human Clinical Trials and Marketing Authorization for Pharmaceuticals: Questions and Answers</td>
      <td>(CDER) (CBER)</td>
      <td>2013.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Multidisciplinary</th>
      <td>M4 Organization of the Common Technical Document for the Registration of Pharmaceuticals for Human Use Guidance for Industry</td>
      <td>(CDER) (CBER)</td>
      <td>2017.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Multidisciplinary</th>
      <td>M4:  The CTD -- General Questions and Answers</td>
      <td>(CDER) (CBER)</td>
      <td>2004.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Multidisciplinary</th>
      <td>M4: The CTD -- Efficacy Questions and Answers</td>
      <td>(CDER) (CBER)</td>
      <td>2004.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Multidisciplinary</th>
      <td>M4: The CTD -- Quality</td>
      <td>(CDER)</td>
      <td>2001.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Multidisciplinary</th>
      <td>M4: The CTD -- Quality Questions and Answers /Location Issues</td>
      <td>(CDER) (CBER)</td>
      <td>2004.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Multidisciplinary</th>
      <td>M4: The CTD -- Safety Questions and Answers</td>
      <td>(CDER) (CBER)</td>
      <td>2003.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Multidisciplinary</th>
      <td>M4E(R2):  The CTD – Efficacy</td>
      <td>(CDER) (CBER)</td>
      <td>2017.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Multidisciplinary</th>
      <td>M4S: The CTD -- Safety</td>
      <td>(CDER) (CBER)</td>
      <td>2001.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Multidisciplinary</th>
      <td>M4S: The CTD -- Safety Appendices</td>
      <td>(CDER) (CBER)</td>
      <td>2001.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Multidisciplinary</th>
      <td>M5International Conference on Harmonisation; Draft Guidance on M5 Data Elements and Standards for Drug Dictionaries</td>
      <td>(CDER)</td>
      <td>2005.0</td>
      <td>Draft</td>
    </tr>
    <tr>
      <th>ICH-Multidisciplinary</th>
      <td>M7 Assessment and Control of DNA Reactive (Mutagenic) Impurities in Pharmaceuticals To Limit Potential Carcinogenic Risk—Questions and Answers: Draft Guidance for Industry</td>
      <td>(CDER)</td>
      <td>2020.0</td>
      <td>Draft</td>
    </tr>
    <tr>
      <th>ICH-Multidisciplinary</th>
      <td>M7(R1) Addendum to ICH M7:  Assessment and Control of DNA Reactive (Mutagenic) Impurities in Pharmaceuticals to Limit Potential Carcinogenic Risk; Application of the Principles of the ICH M7 Guidance to Calculation of Compound-Specific Acceptable Intakes</td>
      <td>(CDER)</td>
      <td>2015.0</td>
      <td>Draft</td>
    </tr>
    <tr>
      <th>ICH-Multidisciplinary</th>
      <td>M7(R1) Assessment and Control of DNA Reactive (Mutagenic) Impurities in Pharmaceuticals To Limit Potential Carcinogenic Risk</td>
      <td>(CDER) (CBER)</td>
      <td>2018.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Multidisciplinary</th>
      <td>M7(R2) ADDENDUM: APPLICATION OF THE PRINCIPLES OF THE ICH M7 GUIDELINE TO CALCULATION OF COMPOUND-SPECIFIC ACCEPTABLE INTAKES: Draft Guidance for Industry</td>
      <td>(CDER)</td>
      <td>2022.0</td>
      <td>Draft</td>
    </tr>
    <tr>
      <th>ICH-Multidisciplinary</th>
      <td>M8 Electronic Common Technical Document (eCTD) v4.0 DRAFT Implementation Guide v2.0; and eCTD Implementation Package DRAFT Specification for Submission Formats v2.0</td>
      <td>(CDER)</td>
      <td>2015.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Multidisciplinary</th>
      <td>M9 Biopharmaceutics Classification System-Based Biowaivers</td>
      <td>(CBER) (CDER)</td>
      <td>2021.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Quality</th>
      <td>ICH Q3C Maintenance Procedures for the Guidance for Industry Q3C Impurities: Residual Solvents</td>
      <td>(CDER) (CBER)</td>
      <td>2017.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Quality</th>
      <td>Q10 Pharmaceutical Quality System</td>
      <td>(CDER) (CBER)</td>
      <td>2009.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Quality</th>
      <td>Q11 Development and Manufacture of Drug Substances</td>
      <td>(CDER) (CBER)</td>
      <td>2012.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Quality</th>
      <td>Q11 Development and Manufacture of Drug Substances--Questions and Answers (Chemical Entities and Biotechnological/Biological Entities)</td>
      <td>(CDER) (CBER)</td>
      <td>2018.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Quality</th>
      <td>Q12 Technical and Regulatory Considerations for Pharmaceutical Product Lifecycle Management Annex</td>
      <td>(CDER) (CBER)</td>
      <td>2021.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Quality</th>
      <td>Q12 Technical and Regulatory Considerations for Pharmaceutical Product Lifecycle Management Guidance for Industry:  Guidance for Industry</td>
      <td>(CDER) (CBER)</td>
      <td>2021.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Quality</th>
      <td>Q13 CONTINUOUS MANUFACTURING OF DRUG SUBSTANCES AND DRUG PRODUCTS: Draft Guidance for Industry</td>
      <td>(CDER)</td>
      <td>2021.0</td>
      <td>Draft</td>
    </tr>
    <tr>
      <th>ICH-Quality</th>
      <td>Q14 Analytical Procedure Development</td>
      <td>(CDER) ,Office of Regulatory Policy</td>
      <td>2022.0</td>
      <td>Draft</td>
    </tr>
    <tr>
      <th>ICH-Quality</th>
      <td>Q1A(R2) Stability Testing of New Drug Substances and Products</td>
      <td>(CDER) (CBER)</td>
      <td>2003.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Quality</th>
      <td>Q1B Photostability Testing of New Drug Substances and Products</td>
      <td>(CDER) (CBER)</td>
      <td>1996.0</td>
      <td>Draft</td>
    </tr>
    <tr>
      <th>ICH-Quality</th>
      <td>Q1C Stability Testing for New Dosage Forms</td>
      <td>(CBER) (CDER)</td>
      <td>1997.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Quality</th>
      <td>Q1D Bracketing and Matrixing Designs for Stability Testing of New Drug Substances and Products</td>
      <td>(CDER) (CBER)</td>
      <td>2003.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Quality</th>
      <td>Q1E Evaluation of Stability Data</td>
      <td>(CDER) (CBER)</td>
      <td>2004.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Quality</th>
      <td>Q2(R2) Validation of Analytical Procedures</td>
      <td>(CDER) ,Office of Regulatory Policy</td>
      <td>2022.0</td>
      <td>Draft</td>
    </tr>
    <tr>
      <th>ICH-Quality</th>
      <td>Q2A Text on Validation of Analytical Procedures</td>
      <td>(CDER) (CBER)</td>
      <td>1995.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Quality</th>
      <td>Q2B Validation of Analytical Procedures: Methodology</td>
      <td>(CDER) (CBER)</td>
      <td>1997.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Quality</th>
      <td>Q3A(R) Impurities in New Drug Substances</td>
      <td>(CDER) (CBER)</td>
      <td>2008.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Quality</th>
      <td>Q3B(R) Impurities in New Drug Products (Revision 3)</td>
      <td>(CDER) (CBER)</td>
      <td>2006.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Quality</th>
      <td>Q3C Impurities: Residual Solvents_2011</td>
      <td>(CDER) (CBER)</td>
      <td>1997.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Quality</th>
      <td>Q3C Tables and List Rev. 4</td>
      <td>(CBER) (CDER)</td>
      <td>2018.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Quality</th>
      <td>Q3C(R8) Impurities: Guidance for Residual Solvents   Guidance for Industry:  Guidance for Industry</td>
      <td>(CDER) (CBER)</td>
      <td>2021.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Quality</th>
      <td>Q3C: Appendix 4</td>
      <td>(CDER)</td>
      <td>1998.0</td>
      <td>Draft</td>
    </tr>
    <tr>
      <th>ICH-Quality</th>
      <td>Q3C: Appendix 5</td>
      <td>(CDER)</td>
      <td>1998.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Quality</th>
      <td>Q3C: Appendix 6</td>
      <td>(CDER)</td>
      <td>1998.0</td>
      <td>Draft</td>
    </tr>
    <tr>
      <th>ICH-Quality</th>
      <td>Q3D(R1) ELEMENTAL IMPURITIES</td>
      <td>(CBER) (CDER)</td>
      <td>2018.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Quality</th>
      <td>Q3D(R2) – Guideline for Elemental Impurities: Draft International Council for Harmonisation; Draft Guidance for Industry</td>
      <td>(CDER) (CBER)</td>
      <td>2021.0</td>
      <td>Draft</td>
    </tr>
    <tr>
      <th>ICH-Quality</th>
      <td>Q4B Annex 10: Polyacrylamide Gel Electrophoresis General Chapter</td>
      <td>(CBER) (CDER)</td>
      <td>2010.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Quality</th>
      <td>Q4B Annex 2: Test for Extractable Volume of Parenteral Preparations General Chapter</td>
      <td>(CDER) (CBER)</td>
      <td>2017.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Quality</th>
      <td>Q4B Annex 3: Test for Particulate Contamination: Subvisible Particles General Chapter</td>
      <td>(CBER) (CDER)</td>
      <td>2009.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Quality</th>
      <td>Q4B Annex 4A: Microbiological Examination of Non-Sterile Products: Microbial Enumeration Tests General Chapter</td>
      <td>(CBER) (CDER)</td>
      <td>2009.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Quality</th>
      <td>Q4B Annex 4B: Microbiological Examination of Non-Sterile Products: Tests for Specified Micro-organisms General Chapter</td>
      <td>(CBER) (CDER)</td>
      <td>2009.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Quality</th>
      <td>Q4B Annex 4C: Microbiological Examination of Non-Sterile Products: Acceptance Criteria for Pharmaceutical Preparations and Substances for Pharmaceutical Use General Chapter</td>
      <td>(CBER) (CDER)</td>
      <td>2009.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Quality</th>
      <td>Q4B Annex 5: Disintegration Test General Chapter</td>
      <td>(CDER) (CBER)</td>
      <td>2009.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Quality</th>
      <td>Q4B Annex 6: Uniformity of Dosage Units General Chapter</td>
      <td>(CBER) (CDER)</td>
      <td>2014.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Quality</th>
      <td>Q4B Annex 7 (R2): Dissolution Test General Chapter</td>
      <td>(CBER) (CDER)</td>
      <td>2011.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Quality</th>
      <td>Q4B Annex 8: Sterility Test General Chapter</td>
      <td>(CBER) (CDER)</td>
      <td>2009.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Quality</th>
      <td>Q4B Annex 9: Tablet Friability General Chapter</td>
      <td>(CBER) (CDER)</td>
      <td>2010.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Quality</th>
      <td>Q4B Annex I: Residue on Ignition/Sulphated Ash General Chapter</td>
      <td>(CBER) (CDER)</td>
      <td>2008.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Quality</th>
      <td>Q4B Evaluation and Recommendation of Pharmacopoeial Texts for Use in the ICH Annex 13: Bulk Density and Tapped Density of Powders General Chapter</td>
      <td>(CDER)</td>
      <td>2013.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Quality</th>
      <td>Q4B Evaluation and Recommendation of Pharmacopoeial Texts for Use in the ICH Regions Annex 11: Capillary Electrophoresis General Chapter</td>
      <td>(CDER) (CBER)</td>
      <td>2010.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Quality</th>
      <td>Q4B Evaluation and Recommendation of Pharmacopoeial Texts for Use in the ICH Regions Annex 12: Analytical Sieving General Chapter</td>
      <td>(CDER) (CBER)</td>
      <td>2010.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Quality</th>
      <td>Q4B Evaluation and Recommendation of Pharmacopoeial Texts for Use in the ICH Regions: Annex 14: Bacterial Endotoxins Test General Chapter</td>
      <td>(CDER) (CBER)</td>
      <td>2013.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Quality</th>
      <td>Q4B Evaluation and Recommendation of Pharmacopoeial Texts for Use in the International Conference on Harmonisation Regions</td>
      <td>(CDER) (CBER)</td>
      <td>2008.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Quality</th>
      <td>Q5A Viral Safety Evaluation of Biotechnology Products Derived From Cell Lines of Human or Animal Origin</td>
      <td>(CBER) (CDER)</td>
      <td>1998.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Quality</th>
      <td>Q5B Quality of Biotechnological Products: Analysis of the Expression Construct in Cells Used for Production of r-DNA Derived Protein Products</td>
      <td>(CDER)</td>
      <td>1996.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Quality</th>
      <td>Q5C Quality of Biotechnological Products: Stability Testing of Biotechnological/Biological Products</td>
      <td>(CDER) (CBER)</td>
      <td>1996.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Quality</th>
      <td>Q5D Quality of Biotechnological/Biological Products: Derivation and Characterization of Cell Substrates Used for Production of Biotechnological/Biological Products; Availability</td>
      <td>(CDER) (CBER)</td>
      <td>1998.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Quality</th>
      <td>Q5E Comparability of Biotechnological/Biological Products Subject to Changes in Their Manufacturing Process</td>
      <td>(CDER) (CBER)</td>
      <td>2005.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Quality</th>
      <td>Q6A Specifications: Test Procedures and Acceptance Criteria for New Drug Substances and New Drug Products:  Chemical Substances</td>
      <td>(CDER) (CBER)</td>
      <td>2000.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Quality</th>
      <td>Q6B Specifications: Test Procedures and Acceptance Criteria for Biotechnological/Biological Products</td>
      <td>(CDER) (CBER)</td>
      <td>1999.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Quality</th>
      <td>Q7 Good Manufacturing Practice Guidance for Active Pharmaceutical Ingredients Guidance for Industry</td>
      <td>(CDER) (CBER)</td>
      <td>2016.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Quality</th>
      <td>Q7 Good Manufacturing Practice Guidance for Active Pharmaceutical Ingredients Questions and Answers Guidance for Industry</td>
      <td>(CDER) (CBER)</td>
      <td>2018.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Quality</th>
      <td>Q8(R2) Pharmaceutical Development</td>
      <td>(CDER) (CBER)</td>
      <td>2009.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Quality</th>
      <td>Q8, Q9, &amp; Q10 Questions and Answers -- Appendix:  Q&amp;As from Training Sessions (Q8, Q9, &amp; Q10 Points to Consider)</td>
      <td>(CDER) (CBER)</td>
      <td>2012.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Quality</th>
      <td>Q8, Q9, and Q10 Questions and Answers</td>
      <td>(CDER) (CBER)</td>
      <td>2011.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Quality</th>
      <td>Q9 Quality Risk Management</td>
      <td>(CDER) (CBER)</td>
      <td>2006.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Quality</th>
      <td>Q9(R1) Quality Risk Management</td>
      <td>(CDER)</td>
      <td>2022.0</td>
      <td>Draft</td>
    </tr>
    <tr>
      <th>ICH-Safety</th>
      <td>E2B(R3) The Electronic Transmission of Individual Case Safety Reports Implementation Guide —Appendix to the Implementation Guide — Backwards and Forwards Compatibility</td>
      <td>(CDER)</td>
      <td>2022.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Safety</th>
      <td>FDA Regional Implementation Guide for E2B(R3) Electronic Transmission of Individual Case Safety Reports for Drug and Biological Products</td>
      <td>(CDER)</td>
      <td>2022.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Safety</th>
      <td>S10 Photosafety Evaluation of Pharmaceuticals</td>
      <td>(CDER) (CBER)</td>
      <td>2015.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Safety</th>
      <td>S11 Nonclinical Safety Testing In Support of Development of Pediatric Pharmaceuticals :  International Council for Harmonisation; Draft Guidance for Industry</td>
      <td>(CDER) (CBER)</td>
      <td>2021.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Safety</th>
      <td>S12 NONCLINICAL BIODISTRIBUTION CONSIDERATIONS FOR GENE THERAPY PRODUCTS: Draft Guidance for Industry</td>
      <td>(CDER) (CBER)</td>
      <td>2021.0</td>
      <td>Draft</td>
    </tr>
    <tr>
      <th>ICH-Safety</th>
      <td>S1A The Need for Long-term Rodent Carcinogenicity Studies of Pharmaceuticals</td>
      <td>(CDER)</td>
      <td>1996.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Safety</th>
      <td>S1B Testing for Carcinogenicity of Pharmaceuticals</td>
      <td>(CDER) (CBER)</td>
      <td>1998.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Safety</th>
      <td>S1B(R1) Addendum to S1B Testing for Carcinogenicity of Pharmaceuticals: Draft Guidance for Industry</td>
      <td>(CDER)</td>
      <td>2021.0</td>
      <td>Draft</td>
    </tr>
    <tr>
      <th>ICH-Safety</th>
      <td>S1C(R2) Dose Selection for Carcinogenicity Studies of Pharmaceuticals</td>
      <td>(CDER) (CBER)</td>
      <td>2008.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Safety</th>
      <td>S2(R1) Genotoxicity Testing and Data Interpretation for Pharmaceuticals Intended for Human Use</td>
      <td>(CDER) (CBER)</td>
      <td>2012.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Safety</th>
      <td>S2A Specific Aspects of Regulatory Genotoxicity Tests for Pharmaceuticals</td>
      <td>(CDER)</td>
      <td>1996.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Safety</th>
      <td>S2B Genotoxicity: A Standard Battery for Genotoxicity Testing of Pharmaceuticals</td>
      <td>(CDER)</td>
      <td>1997.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Safety</th>
      <td>S3A Guidance: Note for Guidance on Toxicokinetics: The Assessment of Systemic Exposure in Toxicity Studies: Focus on Microsampling</td>
      <td>(CDER) (CBER)</td>
      <td>2018.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Safety</th>
      <td>S3A Toxicokinetics: The Assessment of Systemic Exposure in Toxicity Studies</td>
      <td>(CDER) (CBER)</td>
      <td>1995.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Safety</th>
      <td>S3B Pharmacokinetics: Guidance for Repeated Dose Tissue Distribution Studies</td>
      <td>(CDER)</td>
      <td>1995.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Safety</th>
      <td>S4A Duration of Chronic Toxicity Testing in Animals (Rodent and Nonrodent Toxicity Testing)</td>
      <td>(CDER)</td>
      <td>1999.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Safety</th>
      <td>S5(R3) Detection of Reproductive and Developmental Toxicity for Human Pharmaceuticals :  Guidance for Industry</td>
      <td>(CDER) (CBER)</td>
      <td>2021.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Safety</th>
      <td>S6 Preclinical Safety Evaluation of Biotechnology-Derived Pharmaceuticals</td>
      <td>(CBER) (CDER)</td>
      <td>1997.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Safety</th>
      <td>S6(R1) Addendum: Preclinical Safety Evaluation of Biotechnology:  Guidance for Industry</td>
      <td>(CDER)</td>
      <td>2009.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Safety</th>
      <td>S6(R1) Preclinical Safety Evaluation of Biotechnology-Derived Pharmaceuticals</td>
      <td>(CDER)</td>
      <td>2012.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Safety</th>
      <td>S7A Safety Pharmacology Studies for Human Pharmaceuticals</td>
      <td>(CDER) (CBER)</td>
      <td>2001.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Safety</th>
      <td>S7B Nonclinical Evaluation of the Potential for Delayed Ventricular Repolarization (QT Interval Prolongation) by Human Pharmaceuticals</td>
      <td>(CBER) (CDER)</td>
      <td>2005.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Safety</th>
      <td>S8 Immunotoxicity Studies for Human Pharmaceuticals</td>
      <td>(CDER) (CBER)</td>
      <td>2006.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Safety</th>
      <td>S9 Nonclinical Evaluation for Anticancer Pharmaceuticals</td>
      <td>(CDER) (CBER)</td>
      <td>2010.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Safety</th>
      <td>S9 Nonclinical Evaluation for Anticancer Pharmaceuticals--Questions and Answers</td>
      <td>(CDER) (CBER)</td>
      <td>2010.0</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>ICH-Safety</th>
      <td>The Electronic Transmission of Individual Case Safety Reports Implementation Guide — Data Elements and Message Specification</td>
      <td>(CDER)</td>
      <td>2014.0</td>
      <td>Final</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "nbenv"
        },
        kernelOptions: {
            kernelName: "nbenv",
            path: "./ch010ich"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'nbenv'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../ch003vaccine/ch003_y2007_pandemic_influenza.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Pandemic Influenza (2007)</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="ch010_ich_m10_y2019_bioanalytical_validation.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">M10 (2006) BIOANALYTICAL VALIDATION</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Y. Hsu<br/>
  
      &copy; Copyright 2022.<br/>
    <div class="extra_footer">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png"></a> <BR> This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a> <BR><BR> Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>