
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Pandemic Influenza (2007) &#8212; Study of Guidance (Public domain)</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/myfile-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ICH" href="../ch010ich/ch010_ich.html" />
    <link rel="prev" title="Vaccine" href="ch003_vaccine.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Study of Guidance (Public domain)</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    About
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  News
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ch000news/news2022.html">
   2022 (lst)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  TOPIC
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch002covid19/ch002_covid19.html">
   COVID-19
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch002covid19/ch002_y2020_statistical.html">
     Statistical Considerations (2020)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch002covid19/ch002_y2020_dev_trt_prevention.html">
     Dev for Treatment or Prevention (2020)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch002covid19/ch102_y2020_dev_vaccine.html">
     Vaccine Development (2020)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch002covid19/ch102_y2022_eua_vaccine.html">
     EUA Vaccine (2022)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch002covid19/ch002_y2021_mAb.html">
     mAb Targeting SARS-CoV-2 (2021)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch002covid19/ch002_y2021_master_protocol.html">
     Master Protocols (2021)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="ch003_vaccine.html">
   Vaccine
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Pandemic Influenza (2007)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch010ich/ch010_ich.html">
   ICH
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch010ich/ch010_ich_m10_y2019_bioanalytical_validation.html">
     M10 (2006) BIOANALYTICAL VALIDATION
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  EMA
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ech001vaccine/che000_ema.html">
   EMA Scientific Guidelines
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ech001vaccine/che001_y2017_immuno_protein.html">
     Immunogenicity assessment (2017)
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/main?urlpath=tree/docs/ch003vaccine/ch003_y2007_pandemic_influenza.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/ch003vaccine/ch003_y2007_pandemic_influenza.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#i-introduction">
   I. INTRODUCTION
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ii-background">
   II. BACKGROUND
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#iii-clinical-data-to-support-the-licensure-of-pandemic-influenza-vaccines">
   III. CLINICAL DATA TO SUPPORT THE LICENSURE OF PANDEMIC INFLUENZA VACCINES
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-approval-of-a-pandemic-influenza-vaccine-for-manufacturers-of-a-u-s-licensed-seasonal-inactivated-influenza-vaccine-where-the-process-for-manufacturing-the-pandemic-influenza-vaccine-is-the-same">
     A. Approval of a Pandemic Influenza Vaccine for Manufacturers of a U.S. Licensed Seasonal
     <strong>
      Inactivated
     </strong>
     Influenza Vaccine where the Process for Manufacturing the Pandemic Influenza Vaccine is the Same
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#immunogenicity">
       1. Immunogenicity
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#safety">
       2. Safety
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#pediatrics">
       3.  Pediatrics
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#postmarketing-information">
       4. Postmarketing Information
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#b-approval-of-a-pandemic-influenza-vaccine-for-manufacturers-of-a-u-s-licensed-seasonal-live-attenuated-influenza-vaccine-where-the-process-for-manufacturing-the-pandemic-influenza-vaccine-is-the-same">
     B. Approval of a Pandemic Influenza Vaccine for Manufacturers of a U.S. Licensed Seasonal
     <strong>
      Live Attenuated
     </strong>
     Influenza Vaccine where the Process for Manufacturing the Pandemic Influenza Vaccine is the Same
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       1. Immunogenicity
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id2">
       2. Safety
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id3">
       3.   Postmarketing Information
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#c-accelerated-approval-of-a-pandemic-influenza-vaccine-manufactured-by-a-process-not-u-s-licensed">
     C. Accelerated Approval of a Pandemic Influenza Vaccine Manufactured by a Process not U.S. Licensed
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#effectiveness">
       1. Effectiveness
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#a">
         a.
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#b">
         b.
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#c">
         c.
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id4">
       2. Safety
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#postmarketing-confirmatory-studies">
       3. Postmarketing Confirmatory Studies
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id5">
         a.
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id6">
         b.
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id7">
       4.  Postmarketing Information
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#d-additional-considerations">
     D. Additional Considerations
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#types-of-pandemic-influenza-vaccines">
       1. Types of Pandemic Influenza Vaccines
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#clinical-lot-consistency">
       2. Clinical Lot Consistency
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#adjuvanted-pandemic-vaccines">
       3. Adjuvanted Pandemic Vaccines
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#dose-and-formulation-selection">
         Dose and Formulation Selection
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#alternative-routes-of-administration">
       4. Alternative Routes  of Administration
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#investigating-schedules-for-administration-for-use-prior-to-a-pandemic">
       5. Investigating Schedules for Administration for Use Prior to a Pandemic
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#pediatric-research-equity-act">
       6. Pediatric Research Equity Act
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#postmarketing-evaluations">
       7. Postmarketing Evaluations
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#a-effectiveness">
         a. Effectiveness
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#b-safety">
         b. Safety
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#iv-references">
   IV. REFERENCES
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Pandemic Influenza (2007)</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#i-introduction">
   I. INTRODUCTION
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ii-background">
   II. BACKGROUND
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#iii-clinical-data-to-support-the-licensure-of-pandemic-influenza-vaccines">
   III. CLINICAL DATA TO SUPPORT THE LICENSURE OF PANDEMIC INFLUENZA VACCINES
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-approval-of-a-pandemic-influenza-vaccine-for-manufacturers-of-a-u-s-licensed-seasonal-inactivated-influenza-vaccine-where-the-process-for-manufacturing-the-pandemic-influenza-vaccine-is-the-same">
     A. Approval of a Pandemic Influenza Vaccine for Manufacturers of a U.S. Licensed Seasonal
     <strong>
      Inactivated
     </strong>
     Influenza Vaccine where the Process for Manufacturing the Pandemic Influenza Vaccine is the Same
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#immunogenicity">
       1. Immunogenicity
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#safety">
       2. Safety
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#pediatrics">
       3.  Pediatrics
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#postmarketing-information">
       4. Postmarketing Information
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#b-approval-of-a-pandemic-influenza-vaccine-for-manufacturers-of-a-u-s-licensed-seasonal-live-attenuated-influenza-vaccine-where-the-process-for-manufacturing-the-pandemic-influenza-vaccine-is-the-same">
     B. Approval of a Pandemic Influenza Vaccine for Manufacturers of a U.S. Licensed Seasonal
     <strong>
      Live Attenuated
     </strong>
     Influenza Vaccine where the Process for Manufacturing the Pandemic Influenza Vaccine is the Same
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       1. Immunogenicity
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id2">
       2. Safety
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id3">
       3.   Postmarketing Information
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#c-accelerated-approval-of-a-pandemic-influenza-vaccine-manufactured-by-a-process-not-u-s-licensed">
     C. Accelerated Approval of a Pandemic Influenza Vaccine Manufactured by a Process not U.S. Licensed
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#effectiveness">
       1. Effectiveness
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#a">
         a.
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#b">
         b.
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#c">
         c.
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id4">
       2. Safety
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#postmarketing-confirmatory-studies">
       3. Postmarketing Confirmatory Studies
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id5">
         a.
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id6">
         b.
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id7">
       4.  Postmarketing Information
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#d-additional-considerations">
     D. Additional Considerations
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#types-of-pandemic-influenza-vaccines">
       1. Types of Pandemic Influenza Vaccines
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#clinical-lot-consistency">
       2. Clinical Lot Consistency
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#adjuvanted-pandemic-vaccines">
       3. Adjuvanted Pandemic Vaccines
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#dose-and-formulation-selection">
         Dose and Formulation Selection
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#alternative-routes-of-administration">
       4. Alternative Routes  of Administration
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#investigating-schedules-for-administration-for-use-prior-to-a-pandemic">
       5. Investigating Schedules for Administration for Use Prior to a Pandemic
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#pediatric-research-equity-act">
       6. Pediatric Research Equity Act
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#postmarketing-evaluations">
       7. Postmarketing Evaluations
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#a-effectiveness">
         a. Effectiveness
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#b-safety">
         b. Safety
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#iv-references">
   IV. REFERENCES
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="pandemic-influenza-2007">
<h1>Pandemic Influenza (2007)<a class="headerlink" href="#pandemic-influenza-2007" title="Permalink to this headline">#</a></h1>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="p">(</span><span class="kc">False</span><span class="p">):</span>
    <span class="kn">import</span> <span class="nn">sys</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;..&#39;</span><span class="p">)</span>
    <span class="kn">import</span> <span class="nn">myutil.pdf2txt</span>
    <span class="n">ns</span><span class="o">=</span><span class="s1">&#39;ch003_y2007_pandemic_influenza&#39;</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">myutil</span><span class="o">.</span><span class="n">pdf2txt</span><span class="o">.</span><span class="n">fpdf2txt</span><span class="p">(</span><span class="n">ns</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">))</span> 
<span class="k">else</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
    <span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Markdown</span> <span class="k">as</span> <span class="n">md</span>
    <span class="n">meta</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="s1">&#39;Clinical Data Needed to Support the Licensure of Pandemic Influenza Vaccines&#39;</span><span class="p">,</span>
        <span class="s1">&#39;target&#39;</span><span class="p">:</span> <span class="s1">&#39;Guidance for Industry&#39;</span><span class="p">,</span>
        <span class="s1">&#39;CBER&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="s1">&#39;url&#39;</span><span class="p">:</span> <span class="s1">&#39;https://www.fda.gov/media/73691/download&#39;</span><span class="p">,</span>
        <span class="s1">&#39;year&#39;</span><span class="p">:</span> <span class="mi">2007</span><span class="p">,</span>
        <span class="s1">&#39;keyword&#39;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s1">&#39;vaccine&#39;</span><span class="p">,</span> <span class="s1">&#39;pandemic&#39;</span>
        <span class="p">]</span>
    <span class="p">}</span>

<span class="n">md</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;- **</span><span class="si">{}</span><span class="s2">**: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">meta</span><span class="o">.</span><span class="n">items</span><span class="p">()))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<ul class="simple">
<li><p><strong>title</strong>: Clinical Data Needed to Support the Licensure of Pandemic Influenza Vaccines</p></li>
<li><p><strong>target</strong>: Guidance for Industry</p></li>
<li><p><strong>CBER</strong>: True</p></li>
<li><p><strong>url</strong>: https://www.fda.gov/media/73691/download</p></li>
<li><p><strong>year</strong>: 2007</p></li>
<li><p><strong>keyword</strong>: ['vaccine', 'pandemic']</p></li>
</ul>
</div>
</div>
<p>Table of Contents</p>
<ul class="simple">
<li><p>I. INTRODUCTION</p></li>
<li><p>II. BACKGROUND</p></li>
<li><p>III. CLINICAL DATA TO SUPPORT THE LICENSURE OF PANDEMIC INFLUENZA VACCINES</p>
<ul>
<li><p>A. Approval of a Pandemic Influenza Vaccine for Manufacturers of a U.S. Licensed Seasonal Inactivated Influenza Vaccine where the Process for Manufacturing the Pandemic Influenza Vaccine is the Same</p>
<ol class="simple">
<li><p>Immunogenicity</p></li>
<li><p>Safety</p></li>
<li><p>Pediatrics</p></li>
<li><p>Postmarketing Information</p></li>
</ol>
</li>
<li><p>B. Approval of a Pandemic Influenza Vaccine for Manufacturers of a U.S. Licensed Seasonal Live Attenuated Influenza Vaccine where the Process for Manufacturing the Pandemic Influenza Vaccine is the Same</p>
<ol class="simple">
<li><p>Immunogenicity</p></li>
<li><p>Safety</p></li>
<li><p>Postmarketing Information</p></li>
</ol>
</li>
<li><p>C. Accelerated Approval of a Pandemic Influenza Vaccine Manufactured by a Process not U.S. Licensed</p>
<ol class="simple">
<li><p>Effectiveness</p></li>
<li><p>Safety</p></li>
<li><p>Postmarketing Confirmatory Studies</p></li>
<li><p>Postmarketing Information</p></li>
</ol>
</li>
<li><p>D. Additional Considerations</p>
<ol class="simple">
<li><p>Types of Pandemic Influenza Vaccines</p></li>
<li><p>Clinical Lot Consistency</p></li>
<li><p>Adjuvanted Pandemic Vaccines</p></li>
<li><p>Alternative Routes of Administration</p></li>
<li><p>Investigating Schedules for Administration for Use Prior to a Pandemic</p></li>
<li><p>Pediatric Research Equity Act</p></li>
<li><p>Postmarketing Evaluations</p></li>
</ol>
</li>
</ul>
</li>
<li><p>IV. REFERENCES</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This guidance represents the Food and Drug Administration’s (FDA’s) current thinking on this topic.  It does not create or confer any rights for or on any person and does not operate to bind FDA or the public.  You can use an alternative approach if the approach satisfies the requirements of the applicable statutes and regulations.  If you want to discuss an alternative approach, contact the appropriate FDA staff.  If you cannot identify the appropriate FDA staff, call the appropriate number listed on the title page of this guidance.</p>
</div>
<section id="i-introduction">
<h2>I. INTRODUCTION<a class="headerlink" href="#i-introduction" title="Permalink to this headline">#</a></h2>
<p>This document is intended to provide to you, sponsors of pandemic influenza vaccines, guidance on clinical development approaches to facilitate and expedite the licensure of influenza vaccines where the intended indication is for <strong>active immunization in persons at high risk of exposure to, or during a pandemic caused by, pandemic influenza viruses</strong>.  We, FDA, also discuss pursuing licensure of an influenza vaccine for indication and usage during the prepandemic stage in <strong>Section III.D.5. - Investigating Schedules for Administration for Use Prior to a Pandemic</strong>.  The approaches in this guidance <strong>apply to both non-adjuvanted and adjuvanted hemagglutinin-based pandemic vaccines</strong>, including “split virus,” sub-unit, and whole virus inactivated vaccines propagated in embryonated chicken eggs or cell-culture, and to recombinant hemagglutinin-based protein vaccines, and DNA vaccines that express hemagglutinin.  We also address live attenuated influenza vaccines.  This document does not address influenza vaccines that do not rely on immunity to a hemagglutinin component.</p>
<p>This document does <strong>not</strong> address the nonclinical development of investigational vaccines.  Successful nonclinical evaluation is an important step before proceeding with clinical development (Ref. 1).  This document also does <strong>not</strong> address the chemistry, manufacturing, control, or inspection of the manufacturing facility needed for licensure.  These aspects of the license application are addressed in the guidance document entitled, “Guidance for Industry:  Content and Format of Chemistry, Manufacturing, and Controls Information and Establishment Description Information for a Vaccine or Related Product.” ^1 Applicants may contact the Center for Biologics Evaluation and Research (CBER) for additional information about these aspects of vaccine development.</p>
<ul class="simple">
<li><p>^1 See <a class="reference external" href="http://www.fda.gov/cber/vaccine/vacpubs.htm">http://www.fda.gov/cber/vaccine/vacpubs.htm</a>.</p></li>
</ul>
<p>FDA’s guidance documents, including this guidance, do not establish legally enforceable responsibilities.  Instead, guidances describe the FDA’s current thinking on  a topic and should be viewed only as recommendations, unless specific regulatory or statutory requirements are cited.  The use of the word should in FDA’s guidances means that  something is suggested or recommended, but not required.</p>
</section>
<section id="ii-background">
<h2>II. BACKGROUND<a class="headerlink" href="#ii-background" title="Permalink to this headline">#</a></h2>
<p>Influenza viruses are enveloped ribonucleic acid viruses belonging to the family of Orthomyxoviridae and are divided into three distinct types on the basis of antigenic differences of internal structural proteins (Ref. 2).  Two influenza types, Type A and B, are responsible for yearly epidemic outbreaks of respiratory illness in  humans and are further classified based on the structure of two major external glycoproteins, hemagglutinin (HA) and neuraminidase (NA).  Type B viruses, which are largely restricted to the human host, have a single HA and NA subtype.  In contrast, numerous HA and NA Type  A influenza subtypes have been identified to date.  Type A strains infect a wide variety of avian and mammalian species.</p>
<p>Type A and B influenza variant strains emerge  as a result of frequent antigenic change, principally from mutations in the HA and NA gl ycoproteins.  These variant strains may arise through one of two mechanisms:  se lective point mutations in the viral genome (Refs. 3 and 4) or from reassortment between two co-circulating strains (Refs. 5 and 6).</p>
<p>Since 1977, influenza A virus subtypes H1N1 and H3N2, and influenza B viruses have been in global circulation in humans.  The current U.S. licensed trivalent vaccines are formulated to prevent influenza illness caused by these influenza viruses (Ref. 7).  Pandemic influenza outbreaks have occurred when a new Type A hemagglutinin subtype emerges to which the population has not been expos ed and has little or no immunity.  During the twentieth century, three pandemic influenza outbreaks occurred.</p>
<p>Pandemic influenza strains can evolve following genetic reassortment of two co-circulating viruses, one of which originates from an animal reservoir and one from human orig in.  Such a reassortment led to the emergence of the <strong>1957 H2N2</strong> subtype pandemic strain and the <strong>1968 H3N2</strong> subtype pandemic strain.  Recent research suggests that the <strong>1918-1919 H1N1</strong> subtype pandemic strain likely resulted from a series of genetic mutations in multiple genes in an influenza strain of avian origin.  These mutations appear to have allowed the virus to adapt to and spread among humans (Refs. 8, 9, and 10).  The 1918-1919 H1N1 pandemic strain, the most lethal of  the twentieth century, resulted in about 50 million deaths worldwide (Ref. 11).  The genetic sequencing, phylogenetic analysis and reconstruction of the 1918-1919 H1N1 pandemic strain have provided important insights into virulence factors of influenza viruses (Refs. 9 and 10).</p>
<p>In recent years, human infections with avian influenza viruses have led to increasing concern that one or more of these viral strains may evolve into  a pandemic viral strain that is able to spread among humans.  Several avian subtypes have be en recovered from humans with influenza illness.  Influenza H7N7, H9N2 and H5N1 subtype strains have caused disease in humans (Refs. 12, 13, 14, and 15).  Of these, the H5N1 strains have raised particular concern.  Strains of this subtype are highly virulent with a mortality rate of approximately 50 percent among confirmed clinical cases.  The first documented human H5N1 infections occurred in Hong Kong in 1997 in individuals, 6 of whom died.  While only rare cases of possible human-to-human transmission have occurred to date (Refs. 16 and 17), the number of human infections continues to increase, and analysis of H5N1 strains isolated from mo re recent human infections has shown that the virus continues to mutate and that new variants have emerged. ^2 Of additional concern, recent H5N1 strains are more lethal in animal models, and the host range for H5N1 strains has expanded into mammalian species previously thought to be resistant to avian strains.  These events have highlighted the need to develop criteria to evaluate the safety and effectiveness of influenza vaccines directed against potential pandemic strains.</p>
<ul class="simple">
<li><p>^2 For information on the number of confirmed clinical  cases due to H5N1 strains, see the World Health Organization’s website:  www.who.int/csr/disease/avian_influenza/country/en/index.html.</p></li>
</ul>
</section>
<section id="iii-clinical-data-to-support-the-licensure-of-pandemic-influenza-vaccines">
<h2>III. CLINICAL DATA TO SUPPORT THE LICENSURE OF PANDEMIC INFLUENZA VACCINES<a class="headerlink" href="#iii-clinical-data-to-support-the-licensure-of-pandemic-influenza-vaccines" title="Permalink to this headline">#</a></h2>
<p>Licensure of pandemic influenza vaccines may be sought through the submission of a Biologics License Application (BLA) in accordance with ei ther the provisions in 21 CFR 601.2 or the accelerated approval provisions in 21 CFR Part 601 Subpart E. This Section provides recommendations for clinical data needed to support such approvals for pandemic influenza vaccines.  CBER has prepared similar guidance for seasonal influenza inactivated vaccines, Guidance for Industry:  Clinical Data Needed to Support the Licensure of Seasonal Influenza Vaccines.^3</p>
<ul class="simple">
<li><p>^3 See <a class="reference external" href="http://www.fda.gov/cber/vaccine/vacpubs.htm">http://www.fda.gov/cber/vaccine/vacpubs.htm</a> .</p></li>
</ul>
<p>Biological products are licensed under the authority of section 351 of the Public Health Service Act (PHS Act) (42 U.S.C. 262).  Under section 351, BLAs are approved only upon a showing that the product is “safe, pure and potent,” and that the manufacturing facility meets standards designed to assure that the biological product “continues to be safe, pure, and potent.”  In previously issued guidance entitled, “Guidance for Industry:  Providing Clinical Evidence of Effectiveness for Human Drug and Biological Products” dated May 1998 (section II.A.), FDA stated, “Potency has long been interpreted to include effectiveness (21 CFR 600.3(s)).  In 1972, FDA initiated a review of the safety and effectiveness of all previously licensed biologics.  The Agency stated then that proof of effectiveness w ould consist of controlled clinical investigations as defined in the provision for ‘adequate and well-controlled studies’ for new drugs (21 CFR 314.126), unless waived as not applicable to the biological product or essential to the validity of the study when an alternative method is adequa te to substantiate effectiveness (21 CFR 601.25(d)(2)).”</p>
<section id="a-approval-of-a-pandemic-influenza-vaccine-for-manufacturers-of-a-u-s-licensed-seasonal-inactivated-influenza-vaccine-where-the-process-for-manufacturing-the-pandemic-influenza-vaccine-is-the-same">
<h3>A. Approval of a Pandemic Influenza Vaccine for Manufacturers of a U.S. Licensed Seasonal <strong>Inactivated</strong> Influenza Vaccine where the Process for Manufacturing the Pandemic Influenza Vaccine is the Same<a class="headerlink" href="#a-approval-of-a-pandemic-influenza-vaccine-for-manufacturers-of-a-u-s-licensed-seasonal-inactivated-influenza-vaccine-where-the-process-for-manufacturing-the-pandemic-influenza-vaccine-is-the-same" title="Permalink to this headline">#</a></h3>
<p>If a manufacturer holds a U.S. license for an approved BLA for a seasonal inactivated influenza vaccine under either the provisions  in 21 CFR 601.2 or the accelerated approval provisions with the vaccine’s clin ical benefit having been confirmed in a postmarketing study, and the manufacturing pr ocess used for the production of the pandemic vaccine is the same as for the license d product, clinical imm unogenicity trials  would be needed to determine the appropriate  dose and regimen of a pandemic influenza vaccine candidate.  These trials should also include an assessment of safety.  Sponsors can expect that we will seek their involvemen t on plans to collect additional effectiveness and safety information when the vaccine is used (see Section III.A.4., below).</p>
<p>All submissions for the initial licensure of  a pandemic influenza vaccine should be submitted as BLAs, which will provide for a trade name and labeling specific to the pandemic vaccine.  For sponsors with existing licensed seasonal inactivated influenza vaccines who intend to file a BLA for a pandemic influenza vaccine that utilizes the same manufacturing process, we woul d expect that the BLA would reference the original BLA, including the nonclinical and chemistry, manufacturing, and cont rols (CMC) data in their original BLA.</p>
<section id="immunogenicity">
<h4>1. Immunogenicity<a class="headerlink" href="#immunogenicity" title="Permalink to this headline">#</a></h4>
<p>Data to support <strong>the selected dose and regimen</strong> should be based on <strong>the evaluation of immune responses elicited by the vaccine</strong>.  The <strong>hemagglutination inhibition (HI) antibody assay</strong> has been used to assess vaccine activity and may be appropriate for the evaluation of the pandemic influenza vaccine.  Appropriate endpoints may include:</p>
<ol class="simple">
<li><p>the <strong>percentage of subjects achieving an HI antibody titer  1:40</strong>, and</p></li>
<li><p><strong>rates of seroconversion</strong>, defined as the percentage of subjects with either</p>
<ul class="simple">
<li><p>a <strong>pre-vaccination HI titer &lt; 1:10</strong> and <strong>a post vaccination HI titer &gt; 1:40</strong> or</p></li>
<li><p>a <strong>pre-vaccination HI titer &gt; 1:10</strong> and <strong>a minimum four-fold rise in post-vaccination HI antibody titer</strong>.</p></li>
</ul>
</li>
</ol>
<p>In a prepandemic setting it is likely that most subjects will not have been exposed to the pandemic influenza viral antigen(s).  Therefore, it is possible that vaccinated subjects may reach both suggested endpoints.  Thus, for studies enrolling subjects who are <strong>immunologically naïve to the pandemic antigen</strong>, <strong>one HI antibody assay endpoint</strong>, such as the percentage of subjects achieving an HI antibody titer &gt; 1:40, may be considered.  Point estimates and the two-side d 95% confidence intervals (CI) of these evaluations should be provided with the BLA.  The <strong>geometric mean titers (GMT)</strong> at pre- and post-vaccination should also be included.</p>
<p>Considerable variability can  be introduced into the laboratory assay used to measure HI antibodies as a result of a number of factors including differences in viral strains and red blood cell types, and the presence of non-specific inhibitors in the assay medium.  Thus, suitable controls and assay validation are important for interpreting HI antibody results.  It is also recommended that adequate serum sample volumes be obtained and stored for possible later use in confirmatory or comparative assay studies, if needed.</p>
<p>Other endpoints and the corresponding immunologic assays, such as the microneutralization assay, might also be  used to support the approval of a pandemic influenza vaccine BLA (Ref. 18). Sponsors are encouraged to discuss their proposals with CBER early in development.</p>
</section>
<section id="safety">
<h4>2. Safety<a class="headerlink" href="#safety" title="Permalink to this headline">#</a></h4>
<p><strong>Local and systemic reactogenicity should be well defined in all age groups</strong> for whom approval of the vaccine is sought.  Appropriate grading scales to describe the severity of the adverse events should be included in the study protocol.  Serious adverse events must be monitored and collected for all subjects throughout the duration of the studies (21 CFR 312.23, 312.32, 312.56, 312.60 and 312.62).  The protocol should include a clinic visit or telephone contact at least six months post-vaccination to ascertain additional serious adverse events and new onset of chronic illnesses that may have occurred in the interim.</p>
<p><strong>Safety data gathered from the six month post-vaccination evaluation must be submitted to FDA</strong> (21 CFR 312.32 and 312.33).  This may occur after submission or approval of the BLA.  Sponsors are encouraged to initiate an early dialogue with CBER to reach agreement on the size of the safety database needed to support product licensure.  This is especially true when there is minimal postmarketing experience with the U.S. licensed seasonal influenza vaccine, such as immediately after licensure of a vaccine manufactured  with a new adjuvant or using a new process.</p>
</section>
<section id="pediatrics">
<h4>3.  Pediatrics<a class="headerlink" href="#pediatrics" title="Permalink to this headline">#</a></h4>
<p>It is anticipated that data will be collected  in adults and in the pediatric population in a step-wise fashion.  We assume that  approval for use in the adult population, including the geriatric population, would be sought with the initial application.  The amount of data needed for a particular sponsor’s pandemic influenza vaccine to support approval for use in the pediatric population will depend on available clinical data for that sponsor’s U.S. licensed seasonal influenza vaccine.  The timing of the clinical development in the pediatric population warrants discussion with CBER.  Please refer to Section III.D. - Additional Considerations, paragraph, for a discussion of the <strong>Pediatric Research Equity Act (PREA)</strong>.</p>
</section>
<section id="postmarketing-information">
<h4>4. Postmarketing Information<a class="headerlink" href="#postmarketing-information" title="Permalink to this headline">#</a></h4>
<p>All sponsors who seek licensure of a pandemic influenza vaccine should expect FDA to seek their involvement in working with FDA and other governmental agencies on plans to collect additional safety and effectiveness data, such as through epidemiological studies, when the vaccine is used.  Sponsors may indicate their intent in their BLA’s postmarketing surveillance plans.</p>
</section>
</section>
<section id="b-approval-of-a-pandemic-influenza-vaccine-for-manufacturers-of-a-u-s-licensed-seasonal-live-attenuated-influenza-vaccine-where-the-process-for-manufacturing-the-pandemic-influenza-vaccine-is-the-same">
<h3>B. Approval of a Pandemic Influenza Vaccine for Manufacturers of a U.S. Licensed Seasonal <strong>Live Attenuated</strong> Influenza Vaccine where the Process for Manufacturing the Pandemic Influenza Vaccine is the Same<a class="headerlink" href="#b-approval-of-a-pandemic-influenza-vaccine-for-manufacturers-of-a-u-s-licensed-seasonal-live-attenuated-influenza-vaccine-where-the-process-for-manufacturing-the-pandemic-influenza-vaccine-is-the-same" title="Permalink to this headline">#</a></h3>
<p>As for inactivated pandemic influenza vaccines discussed in Section III.A. above, clinical trials to determine the appropriate dose and regimen of a live attenuated pandemic influenza vaccine would be needed and should include an assessment of immunogenicity and safety.  Sponsors can expect FDA to seek their involvement in plans to collect additional effectiveness and safety information, such as through epidemiological studies, should a pandemic influenza situation be declared  or if use occurs in persons at high risk of exposure to the virus.</p>
<p>Sponsors with licensed seasonal live attenuated influenza vaccines who intend to seek licensure for a pandemic influenza vaccine that utilizes the same manufacturing process should submit a new BLA, which will provide for a trade name and labeling specific to the pandemic vaccine.  We would expect that  the new BLA would reference the BLA for the seasonal vaccine, including the nonclinical and CMC data in their original BLA.</p>
<section id="id1">
<h4>1. Immunogenicity<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h4>
<p>Data to support the selected dose and regimen should be based on the evaluation of immune responses elicited by the vaccine.  Live attenuated influenza vaccine may elicit a variety of immune responses , and the HI antibody response may be appropriate for the evaluation of the new pandemic influenza vaccine strain, helping to bridge its observed immunogenicity to seasonal vaccines for which clinical efficacy has been demonstrated.  However, live attenuated influenza vaccines may induce protection against disease through immunological mechanisms other than, or in addition to, HI antibodies.  Thus, sponsors may propose alternative endpoints for our consideration.  For the <strong>HI antibody assay</strong>, we recommend the following endpoints:</p>
<ol class="simple">
<li><p>the percentage of subjects achieving an HI antibody titer  1:40, and</p></li>
<li><p>rates of seroconversion, defined as the percentage of subjects with either</p>
<ul class="simple">
<li><p>a pr e-vaccination HI titer  &lt; 1:10 and a post vaccination HI titer &gt; 1:40 or</p></li>
<li><p>a pre-vaccination HI titer &gt; 1:10 and a minimum four-fold rise in post-vaccination HI antibody titer.</p></li>
</ul>
</li>
</ol>
<p>In a prepandemic setting it is likely that most subjects will not have been exposed to the pandemic antigen(s). Therefore, it is possible that vaccinated subjects may reach both suggested endpoints.  Thus, for studies enrolling subjects who are immunologically naïve to the pandemic influenza virus antigen(s), one HI antibody assay endpoint, such as the percentage of subjects achieving an HI antibody titer &gt; 1:40, may be considered.  Point estimates and the two-sided 95% CIs of these evaluations should be provided with the BLA.  The GMTs at pre- and post-vaccination should also be included.</p>
</section>
<section id="id2">
<h4>2. Safety<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h4>
<p>Clinical studies with live attenuated influenza pandemic vaccines performed in advance of a pandemic influenza outbreak  present special considerations.  Therefore, sponsors are encouraged to initiate an early dialogue with CBER to agree on the size of the safety database needed to support product licensure.</p>
<p>Subjects should be isolated during the study period to minimize the potential for transmission of the influenza vaccine viral strain.  The amount and duration of vaccine shedding should be well characterized from all subjects.  Contact precautions should be in place for study subjects and study personnel for the duration of shedding.  Study personnel should be monitored for possible influenza illness and transmission of the influenza vaccine strain.  Study subjects and study personnel with symptoms suggestive of influenza illness should be treated with antiviral agents pending culture or other microbiological results.</p>
<p>Local and systemic reactogenicity events and symptoms of influenza illness should be well defined in all age groups for whom approval of the vaccine is sought.  Appropriate grading scales to describe the severity of the adverse events should be included in the study protocol.  Serious adverse events must be monitored and collected for all subjects throughout the duration of the studies (21 CFR 312.23, 312.32, 312.56, 312.60 and 312.62).  The protocol should include a clinic visit or telephone contact at least six months pos t-vaccination to ascertain additional serious adverse events and new onset of chronic illnesses that may have occurred in the interim.  Safety data ga thered from the six month post-vaccination evaluation must be submitted to FDA (21 CFR 312.32 and 312.33).  This may occur after submission or approval of the BLA.</p>
<p>Because of theoretical concerns for reassortment between a live attenuated pandemic influenza vaccine strain and othe r circulating influenza strains, a live attenuated pandemic vaccine might be indicated for use only after the onset of a pandemic influenza outbreak.  Any plans to  develop such products for potential use in a prepandemic setting, in particular  the size of the safety database required to support such use, should be discussed with CBER.</p>
</section>
<section id="id3">
<h4>3.   Postmarketing Information<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h4>
<p>All sponsors who seek licensure of a pandemic influenza vaccine should expect FDA to seek their involvement in working with FDA and other governmental agencies on plans to collect additional safety and effectiveness data, such as through epidemiological studies, when the vaccine is used.  Sponsors may indicate their intent in their BLA’s postmarketing surveillance plans.</p>
</section>
</section>
<section id="c-accelerated-approval-of-a-pandemic-influenza-vaccine-manufactured-by-a-process-not-u-s-licensed">
<h3>C. Accelerated Approval of a Pandemic Influenza Vaccine Manufactured by a Process not U.S. Licensed<a class="headerlink" href="#c-accelerated-approval-of-a-pandemic-influenza-vaccine-manufactured-by-a-process-not-u-s-licensed" title="Permalink to this headline">#</a></h3>
<p>Accelerated approval may be granted for certain biological products such as pandemic influenza vaccines that have been studied for their safety and effectiveness in treating serious or life-threatening illnesses and that provide meaningful therapeutic benefit over existing treatments.  For pandemic vaccines, the accelerated approval pathway will be available at least until adequate supplies of such vaccines are available.  (See Accelerated Approval of Biological Products for Serious or  Life Threatening Illnesses (21 CFR 601 Subpart E)).</p>
<p>Such an approval will be based on adequate and well-controlled clinical trials establishing that the biological product has an effect on a surrogate endpoint that is reasonably likely, based on epidemiologic, therapeutic, pathophysiologic, or other evidence, to predict clinical benefit (21 CFR 601.41).  Approval under this section will be subject to the requirement that the sponsor st udy the biological product further, to verify and describe its clinical benefit, where there is uncertainty as to the relation of the surrogate endpoint to clinical benefit (21 CFR 601.41).  Postmarketing studies must also be adequate and well-controlled and should be conducted with due diligence (21 CFR 601.41).  The protocols for these studies should be submitted with the original BLA.  Marketing approval for biological products approved under these regulations may be withdrawn, for example, if the postmarketing clinical study fails to verify clinical benefit or the sponsor fails to perform the require d postmarketing study with due diligence (21 CFR 601.43(a)(1) and (2)).</p>
<p>For pandemic influenza vaccines, the immune response elicited following receipt of the vaccine may serve as a surrogate endpoint that is  likely to predict clinic al benefit, that is, prevention of influenza illness and its complications.  Influenza virus hemagglutinins, present on viral surfaces, are important for cell-receptor binding.  The immune response to these hemagglutinins as measured by the presence of serum HI antibodies is an important protective component following vaccination and/or infection.</p>
<p>To date, prospectively designed studies to evaluate the effectiveness of influenza vaccines have not identified a specific HI anti body titer associated with protection against culture-confirmed influenza illness.  Some  studies of influenza infection, including human challenge studies following vaccination, have suggested that HI antibody titers ranging from 1:15 to 1:65 may be associated  with protection from illness in 50% of subjects and that protection from illness is incr eased with higher titers (Refs. 19 and 20).  Evaluations of seroconversion and GMT have be en used as measures of vaccine activity (Refs. 21 and 22).</p>
<p>For the purposes of accelerated approval of inactivated pandemic influenza vaccines, the HI antibody response may be an acceptable surrogate marker of activity that is reasonably likely to predict clinical benefit.  Currently immune response data following receipt of live attenuated influenza vaccines are limited.  Accelerated approval of new live attenuated pandemic influenza vaccines will depend on the identification of an immune surrogate that is reasonably likely to predict clinical benefit.</p>
<p>To be considered for accelerated approval, a BLA for a pandemic inactivated influenza vaccine should include results from one or  more adequate and well-controlled studies designed to meet immunogeni city endpoints and a commitment to conduct <strong>confirmatory postmarketing studies</strong>.  In addition, all sponsors who seek licensure of a pandemic influenza vaccine through accelerated appr oval should expect FDA to seek their involvement in working with FDA and other governmental agencies on plans to collect additional effectiveness and safety informati on, such as through epidemiological studies, when the vaccine is used.  Since each vaccine candidate is unique (e.g., particular product  characteristics, manufacturing process, etc.), we recommend that you discuss with CBER early in development the adequacy of the manufacturing methods and product testing and the extent of the clinical data needed to license your candidate vaccine.</p>
<section id="effectiveness">
<h4>1. Effectiveness<a class="headerlink" href="#effectiveness" title="Permalink to this headline">#</a></h4>
<p>This Section describes possible approaches  for establishing effectiveness based on immune responses under an accelerated approval.  Because our understanding of immune responses to various possible pandemic strains is evolving, the effectiveness criteria stated below are current recommended targets.  We are open to considering other study designs, other surrogate endpoints reasonably likely to predict benefit, along with other proposed performance targets for the surrogate endpoints described below or for other surrogate endpoints.</p>
<section id="a">
<h5>a.<a class="headerlink" href="#a" title="Permalink to this headline">#</a></h5>
<p>A placebo-controlled immunogenicity trial in which HI antibody responses to the new vaccine are assessed may be s upportive of accelerated approval if the study was adequately powered to assess the co-primary endpoints:  1) seroconversion rates, and 2) percentage of subjects achieving an HI antibody titer  1:40.  In a prepandemic setting it is  likely that most subjects will not have been exposed to the pandemic influenza viral antigen(s).  Therefore, it is possible that vaccinated subjects may r each both suggested endpoints.  Thus, for studies enrolling subjects who are immunologically naïve to the pandemic influenza antigen, one HI antibody assay endpoint, such as the percentage of subjects achieving an HI antibody titer &gt; 1:40, may be considered.</p>
<p>For example, the following, which have been modified from guidelines by the currently-titled, “Committee for Medici nal Products for Human Use of the European Medicines Agency” (Ref. 21), may support an accelerated approval of seasonal inactivated vaccines. ^4 The following may be used as a guide in developing endpoints that would support accelerated approval of pandemic influenza vaccines.</p>
<ul class="simple">
<li><p>^4 CBER has prepared similar guidance for seasonal influenza vaccines.  See “Guidance for Industry:  Clinical Data Needed to Support the Licensure of Se asonal Inactivated Influenza Vaccines” (<a class="reference external" href="http://www.fda.gov/cber/vaccine/vacpubs.htm">http://www.fda.gov/cber/vaccine/vacpubs.htm</a>).</p></li>
</ul>
<p>For adults &lt; 65 years of age and for the pediatric population:</p>
<ul class="simple">
<li><p>The lower bound of the two-sided 95% CI for the percent of subjects achieving seroconversion for HI antibody should meet or exceed 40%.</p></li>
<li><p>The lower bound of the two-sided 95% CI for the percent of subjects achieving an HI antibody titer  1:40 should meet or exceed 70%.</p></li>
</ul>
<p>For adults <span class="math notranslate nohighlight">\(\geq\)</span> 65 years of age:</p>
<ul class="simple">
<li><p>The lower bound of the two-sided 95% CI for the percent of subjects achieving seroconversion for HI antibody should meet or exceed 30%.</p></li>
<li><p>The lower bound of the two-sided 95% CI for the percent of subjects achieving an HI antibody titer  1:40 should meet or exceed 60%.</p></li>
</ul>
</section>
<section id="b">
<h5>b.<a class="headerlink" href="#b" title="Permalink to this headline">#</a></h5>
<p>If a U.S. licensed pandemic influenza vaccine exists against a strain for which the sponsor is seeking licensure of a new vaccine, a <strong>non-inferiority comparison</strong>, as assessed by HI antibody responses, to the U.S. licensed pandemic influenza vaccine may support accelerated approval.  The study should be adequately powered to assess the co-primary endpoints:  1) GMT, and 2) seroconversion rates.</p>
<p>For the co-primary endpoints consider the following:</p>
<ul class="simple">
<li><p>The upper bound of the two-sided 95% CI on the ratio of the GMTs (GMT_{U.S. licensed  vaccine}/GMT_{new vaccine}) should not exceed <strong>1.5</strong>.  A proposal for use of a different GMT ratio should be based upon the characteristics of the assay that will be used to assess antibody responses.</p></li>
<li><p>The upper bound of the two-sided 95% CI on the difference between the seroconversion rates (Seroconversion_{U.S. licensed  vaccine} - Seroconversion_{new vaccine}) should not exceed <strong>10 percentage</strong> points.</p></li>
</ul>
</section>
<section id="c">
<h5>c.<a class="headerlink" href="#c" title="Permalink to this headline">#</a></h5>
<p>Alternative study designs that assess different endpoints and/or other immune responses will be reviewed by CBER and may be accepted in support of an accelerated approval.  CBER would need to determine that the study design is acceptable and the proposed surrogate endpoint(s) is reasonably likely to predict clinical benefit.</p>
</section>
</section>
<section id="id4">
<h4>2. Safety<a class="headerlink" href="#id4" title="Permalink to this headline">#</a></h4>
<p>Safety data must be collected from subject s enrolled in pre-licensure clinical trials intended to support the accelerated approval of a pandemic vaccine (21 CFR .23, 312.32, 312.56, 312.60 and 312.62).  The monitoring of these subjects should follow the outline described in Section III.A.2. above.  The data gathered six months post-vaccination evaluation should be submitted to FDA at the time of the BLA submission.  In addition, safety laboratory tests, including hematologic and clinical chemistry evaluations, should be obtained pre- and post-vaccination at least in the first clinical study(ies).</p>
<p>These may be needed in other studies, depending on the initial clinical studies and pre-clinical data.  A total safety database large enough to rule out a serious adverse event that occurs at a rate of 1 in 300 may be sufficient when a sponsor  has adequate marketing and safety experience with the same manufacturing process for a seasonal vaccine licensed outside the United States and these data are presented in the BLA and assessed as such.  For example, the upper limit of the two-sided 95% CI of the true serious adverse event rate is 0.0032 (&lt;1 in 300) when no serious adverse event is observed among 1150 subjects who received vaccine in the clinical trials, using the Clopper-Pearson method.  However, the size of the pre-licensure safety database, especially for vaccines manufactured using novel processes, such as cell-culture, and for pandemic vaccines th at contain novel adjuvants, would be influenced by factors such as the nature of the new manufacturing process and available preclinical and clinical data and should be discussed with CBER.  Moreover, if a serious adverse event is present in a safety database of about 1,000 subjects, and there is concern that it may be vaccine-related, then additional safety data may be needed.  Safety data to support use in pediatric populations would also be needed and should be submitted either  as part of the BLA or as a clinical efficacy supplement at a later time, if pe diatric studies are deferred under PREA. Please refer to Section III.D. - Additional Considerations, paragraph 6, for a discussion of the Pediatric Research Equity Act (PREA).</p>
</section>
<section id="postmarketing-confirmatory-studies">
<h4>3. Postmarketing Confirmatory Studies<a class="headerlink" href="#postmarketing-confirmatory-studies" title="Permalink to this headline">#</a></h4>
<p>There may be other approaches to fulfilling the postmarketing confirmatory study requirement to demonstrate clinical  benefit under 21 CFR 601.41 than those recommended below.  Sponsors are encouraged to discuss their plans with CBER.</p>
<section id="id5">
<h5>a.<a class="headerlink" href="#id5" title="Permalink to this headline">#</a></h5>
<p>Confirmatory studies if a sponsor pursues U.S. licensure of a seasonal vaccine  Sponsors seeking approval of a pandemic  influenza vaccine strain may also choose to pursue development and licen sure of a seasonal influenza vaccine using the same manufacturing process as  used for the pandemic influenza vaccine (see footnote 4).  Approval of th e seasonal vaccine, other than through accelerated approval, may help fulfill th e postmarketing requirement to verify the clinical benefit of the pandemic influenza vaccine.</p>
</section>
<section id="id6">
<h5>b.<a class="headerlink" href="#id6" title="Permalink to this headline">#</a></h5>
<p>Confirmatory studies if a sponsor doe s not pursue U.S. licensure of a seasonal influenza vaccine  Other approaches to demonstrating clinical benefit may be possible and sponsors desiring to pursue these other approaches should discuss their plans with CBER as soon as possible.</p>
</section>
</section>
<section id="id7">
<h4>4.  Postmarketing Information<a class="headerlink" href="#id7" title="Permalink to this headline">#</a></h4>
<p>All sponsors who seek licensure of a pandemic influenza vaccine, including those granted accelerated approval under 21 CF R 601.41, should expect FDA to seek their involvement in working with F DA and other governmental agencies on  plans to collect additional safety an d effectiveness data, such as through epidemiological studies, when the vaccine  is used.  Sponsors may indicate their intent in their BLA’s postmar keting surveillance plans.</p>
</section>
</section>
<section id="d-additional-considerations">
<h3>D. Additional Considerations<a class="headerlink" href="#d-additional-considerations" title="Permalink to this headline">#</a></h3>
<section id="types-of-pandemic-influenza-vaccines">
<h4>1. Types of Pandemic Influenza Vaccines<a class="headerlink" href="#types-of-pandemic-influenza-vaccines" title="Permalink to this headline">#</a></h4>
<p>The recommendations in Section III.C. above , regarding clinical data to support the accelerated approval of a pandemic vaccine, apply to both nonadjuvanted and adjuvanted hemagglutinin-based pandemic vaccines, including “split virus,” subunit, and whole virus inactivated vaccines propagated in embryonated chicken eggs or cell-culture, and to recombinant hemagglutinin-based protein vaccines, and DNA vaccines that express hemagglutin in.  Detailed information on product characteristics and manufacturing processes are needed for all new vaccines, regardless of their derivation (see footnote 1).</p>
</section>
<section id="clinical-lot-consistency">
<h4>2. Clinical Lot Consistency<a class="headerlink" href="#clinical-lot-consistency" title="Permalink to this headline">#</a></h4>
<p>The objective of a clinical lot consistency study is to show consistency of manufacturing and performance of the final product by demonstrating that three consecutively manufactured final formulated  bulk lots of vaccine elicit equivalent immune responses.  The HI antibody assay may be used to assess the immune responses.  We recommend a pair-wise comparison of the 95% CI on the ratio of GMTs for the viral strain contained in th e three vaccine lots as an appropriate primary endpoint.  The two-sided 95% CI  on the GMT ratio should be entirely within 0.67 and 1.5.  Seroconversion rates for the HI antibody response for the viral strain contained in the vaccine may be assessed as secondary endpoints.</p>
<p>Assessment of lot consistency may be inco rporated in studies designed to support the accelerated approval of a new influenza vaccine.  We may decide, on a case by case basis, that lot consistency may be evaluated and incorporated in the postmarketing commitment studies.  This  determination would be influenced by factors such as the manufacturing pro cess used for the pandemic influenza vaccine and available manufactur ing and clinical experience.</p>
</section>
<section id="adjuvanted-pandemic-vaccines">
<h4>3. Adjuvanted Pandemic Vaccines<a class="headerlink" href="#adjuvanted-pandemic-vaccines" title="Permalink to this headline">#</a></h4>
<p>Small studies of inactivated nonadjuvante d pandemic influenza vaccines have shown that more antigen per dose and more than one dose are likely to be needed to elicit immune responses comparable to  those elicited following a single dose of an annual seasonal inactivated influenza vaccine (Ref. 23).  An effective adjuvant might reduce the amount of antigen needed  to elicit protective immune responses and may also have other desirable propert ies, such as cross protection against evolving strains and priming the immune system in a prepandemic setting.</p>
<p>Data supporting the safety of the adjuvanted formulation and the added benefit over the unadjuvanted formulation must  be submitted in the BLA (42 U.S.C. (a)(2)(C)(i); 21 CFR 601.2).  At an early stage of development, clinical data supporting the value of adding the adjuvant should be provided, such as evidence of enhanced immune response, antigen-sparing effects, or other advantages, as should data supporting selection of the dose of the adjuvant itself.  Safety information in the BLA may include the safety experience obtained from domestic or foreign trials.  Safety experience from the same adjuvant formulated with other vaccine antigens may also contribute to the adjuvant’s safety evaluation.  It is expected that nonclinical and clinical information needed to support the safety of the adjuvant be discussed with us early in development.  Finally, to delineate additional information about the adjuvanted vaccine’s safety profile, we may seek agreement from sponsors to conduct certain postmarketing studies.</p>
<section id="dose-and-formulation-selection">
<h5>Dose and Formulation Selection<a class="headerlink" href="#dose-and-formulation-selection" title="Permalink to this headline">#</a></h5>
<p>Assuming that the vaccine is a hemagglutinin-based product, the HI antibody assay may be appropriate to evaluate the immune response.</p>
<p>For initial dose and formulation selection, a comparative clinical study of adjuvanted vs. non-adjuvanted vaccines that both contain the same amount of antigen should demonstrate that the immune response elicited by the adjuvanted antigen is better than that elicited by the same antigen alone.  For differences in HI antibody titer and seroconversion rates, the lower confidence limit on the appropriate point estimate excl uding equality (i.e., the value 1 for the ratio parameter or 0 for the difference parameter) may be sufficient to demonstrate the added value of the adjuvant.</p>
<p>A comparative study of an adjuvanted vaccine containing a lower amount of antigen than the dose-optimized non-adjuvanted vaccine formulation may be conducted to demonstrate non-inferior  immune responses elicited by the adjuvanted vaccine.  Other approaches to demonstrate the value of the adjuvant, such as a greater ability of an adjuvanted vaccine to induce antibodies that cross-react with a wider variety of subtypes, strains, or clades, when compared to an unadjuvanted vaccine, may be possible.  Sponsors are encouraged to discuss their proposals with CBER.</p>
<p>Selection of an appropriate dose and formulation should also be guided by the safety profile of the formulations and regimens being studied.</p>
</section>
</section>
<section id="alternative-routes-of-administration">
<h4>4. Alternative Routes  of Administration<a class="headerlink" href="#alternative-routes-of-administration" title="Permalink to this headline">#</a></h4>
<p>Alternative routes of influenza vaccine administration (e.g., transdermal inoculation by needle or transderma l vaccination using a patch, which may involve the use of novel devices) are being investigated with the goals of reducing the amount of antigen needed to elicit immune responses th at are likely to protect against influenza illness and of enhancing ease of vaccinations.  Such strategies might expand the available vaccine supply and/or increase the ease and speed of large scale immunization programs.  In cases where no novel manufacturing concerns are raised (such as intradermal administration of a pandemic vaccine formulation licensed for intramuscular administration) and the quantity and quality of the vaccine composition remains the same, approval may be possible as a clinical efficacy supplement to a BL A based on clinical immunogenicity and limited safety data.  In other cases or wh en a sponsor is uncertain about the data needed to support licensure of vaccines utilizing novel delivery methods, the sponsor should consult with CBER early in development.</p>
</section>
<section id="investigating-schedules-for-administration-for-use-prior-to-a-pandemic">
<h4>5. Investigating Schedules for Administration for Use Prior to a Pandemic<a class="headerlink" href="#investigating-schedules-for-administration-for-use-prior-to-a-pandemic" title="Permalink to this headline">#</a></h4>
<p>Different schedules of influenza vaccine administration may also be investigated as a strategy for pandemic preparedness.  Studies may involve varying the number and strength of initial doses followed by a subsequent booster dose at different time periods using either homologous or heterologous antigen.  Results of these studies may generate information about  cross-reactive antibodies induced by novel antigens and may help inform public health decisions about developing potential antigen-sparing strategies.  Sponsors are encouraged to consider supplementing their product development pathway to include these studies and to consult with CBER about study design so that these studies could support evaluation and approval for such indications.</p>
</section>
<section id="pediatric-research-equity-act">
<h4>6. Pediatric Research Equity Act<a class="headerlink" href="#pediatric-research-equity-act" title="Permalink to this headline">#</a></h4>
<p>The Pediatric Research Equity Act of 2003 (PREA) (Public Law 108-155) addresses drug and biological product development for pediatric uses.  All sponsors have obligations to study pediatric populations as outlined in PREA.  Under PREA, all applications (or supplem ents) submitted under section 505 of the Federal Food, Drug, and Cosmetic Act (the Act) (21 U.S.C. 355) or section 351 of the Public Health Service Act (PHS Act) (42 U.S.C. 262) for a new active ingredient, new indication, new dosage form, new dosing regimen, or new route of administration are to cont ain a pediatric assessment (pediatric clinical data) unless the sponsor has obtained a waiver or deferral from FDA (21 U.S.C. 355c).  A draft guidance on the implementati on of PREA was issued by FDA in September 2005 (Ref. 24).  As stated in  that document, FDA encourages the submission of pediatric development plan s to FDA as early as possible in the vaccine development process to increase understanding of vaccine immunogenicity, dosing, and safety inform ation in the pediatric population.  The indication for a pandemic vaccine to be us ed during a pandemic is relevant for the pediatric population.  14 Contains Nonbinding Recommendations</p>
</section>
<section id="postmarketing-evaluations">
<h4>7. Postmarketing Evaluations<a class="headerlink" href="#postmarketing-evaluations" title="Permalink to this headline">#</a></h4>
<section id="a-effectiveness">
<h5>a. Effectiveness<a class="headerlink" href="#a-effectiveness" title="Permalink to this headline">#</a></h5>
<p>As discussed in Sections III.A. through C. above, pandemic influenza vaccines may be approved on the basis of  immunogenicity data.  All sponsors who seek licensure of a pandemic influenza vaccine, including those granted accelerated approval under 21 CFR 601.41, s hould expect FDA to seek their involvement in working with FDA and other governmental agencies on plans to collect additional safety and e ffectiveness data, such as through epidemiological studies, when the vacci ne is used.  Sponsors may indicate their intent in their BLA pharmacovigila nce plans.  The additional data may allow a better understanding of the relationship between immunogenicity of the vaccine and clinical effectiveness.  As discussed in Section III.C. above, for pandemic influenza vaccines appr oved under an accelerated approval, sponsors will also need to conduct a postmarketing confirmatory study to verify clinical benefit, and should include their study plans with their application.</p>
</section>
<section id="b-safety">
<h5>b. Safety<a class="headerlink" href="#b-safety" title="Permalink to this headline">#</a></h5>
<p>As part of the BLA submission, sponsors should include a pharmacovigilance plan in accordance with the International Conference on Harmonisation of Technical Requirements for Registration of Pharmaceuticals for Human Use (ICH E2E guidance) (Ref. 25).  Special attention should be paid to safety issues that might arise because of n ovel manufacturing processes and/or novel adjuvants.  FDA and the Centers for Disease Control and Prevention plan to conduct enhanced safety surveillance during early use of the vaccine, both prepandemic and during a pandemic.  FDA encourages sponsors to work in advance with us to develop safety surveillance strategies to best serve public health during a pandemic including the development and testing of postmarketing pandemic surveillance da ta gathering, communications, and reporting.     In addition, sponsors who wish to enhance the safety database and safety-related labeling of their pandemic use influenza vaccine may conduct safety studies prior to a pandemic influenza outbreak, for example among individuals identified by public health authorities for prepandemic vaccination.</p>
</section>
</section>
</section>
</section>
<section id="iv-references">
<h2>IV. REFERENCES<a class="headerlink" href="#iv-references" title="Permalink to this headline">#</a></h2>
<ol class="simple">
<li><p>World Health Organization. WHO guidelines on nonclinical evaluation of vaccines. Annex 1. WHO Technical Report Series. 2005;927:31-63.
www.who.int/biologicals/publications/trs/areas/vaccines/nonclinical_evaluation/en/.</p></li>
<li><p>Lamb RA, Krug RM. Orthomyxoviridae: The Viruses and Their Replication. In: Fields Virology, Editors-in-Chief: Knipe DM and Howley PM. 4th Edition. Philadelphia, PA: Lippincott Williams and Wilkins, Publishers; 2001;1487-1531.</p></li>
<li><p>Palese P, Garcia-Sastre A. Influenza vaccines: present and future. The Journal of Clinical Investigation. 2002;110:9-13.</p></li>
<li><p>Nakajima S, Nobusawa E, Nakajima K. Variation in response among individuals to antigenic sites on the HA protein of human influenza virus may be responsible for the emergence of drift strains in the human population. Virology. 2000;274:220-231.</p></li>
<li><p>Holmes EC, Ghedin E, Miller N, Taylor J, Bao Y, St. George K, Grenfell BT, Salzberg SL, Fraser CM, Lipman DJ, Taubenberger JK. Whole-genome analysis of human influenza A virus reveals multiple persistent lineages and reassortment among recent H3N2 viruses. PLoS Biology. 2005;3:1579-1589.</p></li>
<li><p>Barr IG, Komadina N, Hurt AC, Iannello P, Tomasov C, Shaw R, Durrant C, Sjogren H, Hampson AW. An influenza A(H3) reassortant was epidemic in Australia and New Zealand in 2003. Journal of Medical Virology. 2005;76:391-397.</p></li>
<li><p>Centers for Disease Control and Prevention. Prevention and control of influenza. Recommendations of the Advisory Committee on Immunization Practices (ACIP). MMWR Morbidity and Mortality Weekly Report. 2005;54(RR-8):1-40.</p></li>
<li><p>Reid AH, Fanning TG, Janczewski TA, Lourens RM, Taubenberger JK. Novel origin of the 1918 pandemic influenza virus nucleoprotein gene. Journal of Virology. 2004;78:12462-12470.</p></li>
<li><p>Taubenberger JK, Reid AH, Lourens RM, Wang R, Jin G, Fanning TG. Characterization of the 1918 influenza virus polymerase genes. Nature. 2005;437:889-893.</p></li>
<li><p>Tumpey TM, Basler CF, Aguilar PV, Zeng H, Solorzano A, Swayne DE, Cox NJ, Katz JM, Taubenberger JK, Palese P, Garcia-Sastre A. Characterization of the reconstructed 1918 Spanish influenza pandemic virus. Science. 2005;310:77-80.</p></li>
<li><p>Johnson NPAS, Mueller J. Updating the accounts: Global mortality of the 1918-1920 “Spanish” influenza pandemic. Bulletin of the History of Medicine. 2002;76:105-115.</p></li>
<li><p>Fouchier RAM, Schneeberger PM, Rozendaal FW, Broekman JM, Kemink SAG, Munster V, Kuiken T, Rimmelzwaan GF, Schutten M, van Doornum GJJ, Koch G, Bosman A, Koopmans M, Osterhaus ADME. Avian influenza A virus (H7N7) associated with human conjunctivitis and a fatal case of acute respiratory distress syndrome. Proceedings of the National Academy of Sciences of the United States of America. 2004;101:1356-1361.</p></li>
<li><p>Lin YP, Shaw M, Gregory V, Cameron K, Lim W, Klimov A, Subbarao K, Guan Y, Krauss S, Shortridge K, Webster R, Cox N, Hay A. Avian-to-human transmission of H9N2 subtype influenza A viruses: Relationship between H9N2 and H5N1 human isolates. Proceedings of the National Academy of Sciences of the United States of America. 2000;97:9654-9658.</p></li>
<li><p>Claas ECJ, Osterhaus ADME, van Beek R, De Jong JC, Rimmelzwaan GF, Senne DA, Krauss S, Shortridge KF, Webster RG. Human influenza A H5N1 virus related to a highly pathogenic avian influenza virus. The Lancet. 1998;351:472-477.</p></li>
<li><p>Subbarao K, Klimov A, Katz J, Regnery H, Lim W, Hall H, Perdue M, Swayne D, Bender C, Huang J, Hemphill M, Rowe T, Shaw M, Xu X, Fukuda K, Cox N. Characterization of an avian influenza A (H5N1) virus isolated from a child with a fatal respiratory illness. Science. 1998;279:393-396.</p></li>
<li><p>Ungchusak K, Auewarakul P, Dowell SF, Kitphati R, Auwanit W, Puthavathana P, Uiprasertkul M, Boonnak K, Pittayawonganon C, Cox NJ, Zaki SR, Thawatsupha P, Chittaganpitch M, Khontong R, Simmerman JM, Chunsutthiwat S. Probable person-toperson transmission of avian influenza A (H5N1). The New England Journal of Medicine. 2005;352:333-340.</p></li>
<li><p>Buxton Bridges C, Katz JM, Seto WH, Chan PKS, Tsang D, Ho W, Mak KH, Lim W, Tam JS, Clarke M, Williams SG, Mounts AW, Bresee JS, Conn LA, Rowe T, Hu-Primmer J, Abernathy RA, Lu X, Cox NJ, Fukuda K. Risk of influenza A (H5N1) infection among health care workers exposed to patients with influenza A (H5N1), Hong Kong. The Journal of Infectious Diseases. 2000;181:344-348.</p></li>
<li><p>Rowe T, Abernathy RA, Hu-Primmer J, Thompson WW, Lu X, Lim W, Fukuda K, Cox NJ, Katz JM. Detection of antibody to avian influenza A (H5N1) virus in human serum by using a combination of serologic assays. Journal of Clinical Microbiology. 1999;37:937-943.</p></li>
<li><p>Hobson D, Curry RL, Beare AS, Ward-Gardner A. The role of serum haemagglutinationinhibiting antibody in protection against challenge infection with influenza A2 and B viruses. Journal of Hygiene (Camb). 1972;70:767-777.</p></li>
<li><p>de Jong JC, Palache AM, Beyer WEP, Rimmelzwaan GF, Boon ACM, Osterhaus ADME. Haemagglutination-inhibiting antibody to influenza virus. Developmental Biology (Basel). 2003;115:63–73.</p></li>
<li><p>Committee for Proprietary Medicinal Products (CPMP). Note for guidance on harmonisation of requirements for influenza vaccines. CPMP/BWP/214/96. The European Agency for the Evaluation of Medicinal Products (EMEA), March 1997.</p></li>
<li><p>Treanor J, Keitel W, Belshe R, Campbell J, Schiff G, Zangwill K, Wolff M, Klimov A, Levandowski R, Lambert L. Evaluation of a single dose of half strength inactivated influenza vaccine in healthy adults. Vaccine. 2002;20:1099-1105.</p></li>
<li><p>Testimony of Anthony S. Fauci, M.D., Director, National Institute of Allergy and Infectious Diseases, National Institutes of Health, on “Pandemic Influenza: The Road to Preparedness” before the Committee on Foreign Relations, United States Senate, November 9, 2005.</p></li>
<li><p>FDA Draft Guidance for Industry: How to Comply with the Pediatric Research Equity Act, September 2005 (<a class="reference external" href="http://www.fda.gov/cber/gdlns/pedreseq.htm">http://www.fda.gov/cber/gdlns/pedreseq.htm</a>). This draft guidance, when finalized, will represent FDA’s current thinking on that topic.</p></li>
<li><p>ICH Guidance for Industry: E2E Pharmacovigilance Planning, April 2005
(<a class="reference external" href="http://www.fda.gov/cber/gdlns/ichpvp.htm">http://www.fda.gov/cber/gdlns/ichpvp.htm</a>).</p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "nbenv"
        },
        kernelOptions: {
            kernelName: "nbenv",
            path: "./ch003vaccine"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'nbenv'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="ch003_vaccine.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Vaccine</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../ch010ich/ch010_ich.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">ICH</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Y. Hsu<br/>
  
      &copy; Copyright 2022.<br/>
    <div class="extra_footer">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png"></a> <BR> This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a> <BR><BR> Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>