
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mAb Targeting SARS-CoV-2 (2021) &#8212; Study of Guidance (Public domain)</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/myfile-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Master Protocols (2021)" href="ch002_y2021_master_protocol.html" />
    <link rel="prev" title="EUA Vaccine (2022)" href="ch102_y2022_eua_vaccine.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Study of Guidance (Public domain)</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   About
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  News
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ch000news/news2022.html">
   2022 (lst)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  TOPIC
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="ch002_covid19.html">
   COVID-19
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="ch002_y2020_statistical.html">
     Statistical Considerations (2020)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ch002_y2020_dev_trt_prevention.html">
     Dev for Treatment or Prevention (2020)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ch102_y2020_dev_vaccine.html">
     Vaccine Development (2020)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ch102_y2022_eua_vaccine.html">
     EUA Vaccine (2022)
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     mAb Targeting SARS-CoV-2 (2021)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ch002_y2021_master_protocol.html">
     Master Protocols (2021)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch003vaccine/ch003_vaccine.html">
   Vaccine
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch003vaccine/ch003_y2007_pandemic_influenza.html">
     Pandemic Influenza (2007)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch010ich/ch010_ich.html">
   ICH
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch010ich/ch010_ich_m10_y2019_bioanalytical_validation.html">
     M10 (2006) BIOANALYTICAL VALIDATION
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  EMA
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ech001vaccine/che000_ema.html">
   EMA Scientific Guidelines
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ech001vaccine/che001_y2017_immuno_protein.html">
     Immunogenicity assessment (2017)
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/ch002covid19/ch002_y2021_mAb.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/main?urlpath=tree/docs/ch002covid19/ch002_y2021_mAb.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#preface">
   Preface
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#public-comment">
     Public Comment
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#i-introduction">
   I. INTRODUCTION
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ii-background">
   II. BACKGROUND
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#iii-discussion">
   III. DISCUSSION
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-guiding-principles">
     A. Guiding Principles
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#b-development-program-considerations-to-support-use-under-an-eua">
     B. Development Program Considerations to Support Use Under an EUA
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#chemistry-manufacturing-and-controls">
       1. Chemistry, Manufacturing, and Controls
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#pharmacology-toxicology">
       2. Pharmacology Toxicology
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#virology">
       3. Virology
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#clinical">
       4. Clinical
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>mAb Targeting SARS-CoV-2 (2021)</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#preface">
   Preface
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#public-comment">
     Public Comment
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#i-introduction">
   I. INTRODUCTION
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ii-background">
   II. BACKGROUND
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#iii-discussion">
   III. DISCUSSION
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-guiding-principles">
     A. Guiding Principles
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#b-development-program-considerations-to-support-use-under-an-eua">
     B. Development Program Considerations to Support Use Under an EUA
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#chemistry-manufacturing-and-controls">
       1. Chemistry, Manufacturing, and Controls
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#pharmacology-toxicology">
       2. Pharmacology Toxicology
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#virology">
       3. Virology
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#clinical">
       4. Clinical
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="mab-targeting-sars-cov-2-2021">
<h1>mAb Targeting SARS-CoV-2 (2021)<a class="headerlink" href="#mab-targeting-sars-cov-2-2021" title="Permalink to this headline">¶</a></h1>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="p">(</span><span class="kc">False</span><span class="p">):</span>
    <span class="kn">import</span> <span class="nn">sys</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;..&#39;</span><span class="p">)</span>
    <span class="kn">import</span> <span class="nn">myutil.pdf2txt</span>
    <span class="n">ns</span><span class="o">=</span><span class="s1">&#39;ch002_y2021_mAb&#39;</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">myutil</span><span class="o">.</span><span class="n">pdf2txt</span><span class="o">.</span><span class="n">fpdf2txt</span><span class="p">(</span><span class="n">ns</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">))</span> 
<span class="k">else</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
    <span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Markdown</span> <span class="k">as</span> <span class="n">md</span>
    <span class="n">meta</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="s1">&#39;Development of Monoclonal Antibody Products Targeting SARSCoV-2, Including Addressing the Impact of Emerging Variants, During the COVID-19 Public Health Emergency&#39;</span><span class="p">,</span>
        <span class="s1">&#39;target&#39;</span><span class="p">:</span> <span class="s1">&#39;Guidance for Industry&#39;</span><span class="p">,</span>
        <span class="s1">&#39;CDER&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="s1">&#39;url&#39;</span><span class="p">:</span> <span class="s1">&#39;https://www.fda.gov/media/146173/download&#39;</span><span class="p">,</span>
        <span class="s1">&#39;year&#39;</span><span class="p">:</span> <span class="mi">2021</span><span class="p">,</span>
        <span class="s1">&#39;keyword&#39;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s1">&#39;covid&#39;</span><span class="p">,</span><span class="s1">&#39;mAb&#39;</span>
        <span class="p">]</span>
    <span class="p">}</span>

<span class="n">md</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;- **</span><span class="si">{}</span><span class="s2">**: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">meta</span><span class="o">.</span><span class="n">items</span><span class="p">()))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<ul class="simple">
<li><p><strong>title</strong>: Development of Monoclonal Antibody Products Targeting SARSCoV-2, Including Addressing the Impact of Emerging Variants, During the COVID-19 Public Health Emergency</p></li>
<li><p><strong>target</strong>: Guidance for Industry</p></li>
<li><p><strong>CDER</strong>: True</p></li>
<li><p><strong>url</strong>: https://www.fda.gov/media/146173/download</p></li>
<li><p><strong>year</strong>: 2021</p></li>
<li><p><strong>keyword</strong>: ['covid', 'mAb']</p></li>
</ul>
</div>
</div>
<div class="section" id="preface">
<h2>Preface<a class="headerlink" href="#preface" title="Permalink to this headline">¶</a></h2>
<div class="section" id="public-comment">
<h3>Public Comment<a class="headerlink" href="#public-comment" title="Permalink to this headline">¶</a></h3>
<p>This guidance is being issued to address the Coronavirus Disease 2019 (COVID-19) public health emergency. This guidance is being implemented without prior public comment because the Food and Drug Administration (FDA or Agency) has determined that prior public participation for this guidance is not feasible or appropriate (see section 701(h)(1)(C) of the Federal Food, Drug, and Cosmetic Act (FD&amp;C Act) (21 U.S.C. 371(h)(1)(C)) and 21 CFR 10.115(g)(2)). This guidance document is being implemented immediately, but it remains subject to comment in accordance with the Agency’s good guidance practices. Comments may be submitted at any time for Agency consideration. Submit written comments to the Dockets Management Staff (HFA-305), Food and Drug Administration, 5630 Fishers Lane, Rm. 1061, Rockville, MD 20852. Submit electronic comments to <a class="reference external" href="https://www.regulations.gov">https://www.regulations.gov</a>. All comments should be identified with the docket number FDA-2020-D-1136 and complete title of the guidance in the request.</p>
<p>Table of Contents</p>
<ul class="simple">
<li><p>I. INTRODUCTION</p></li>
<li><p>II. BACKGROUND</p></li>
<li><p>III. DISCUSSION</p>
<ul>
<li><p>A. Guiding Principles</p></li>
<li><p>B. Development Program Considerations to Support Use Under an EUA</p>
<ul>
<li><ol class="simple">
<li><p>Chemistry, Manufacturing, and Controls</p></li>
</ol>
</li>
<li><ol class="simple">
<li><p>Pharmacology Toxicology</p></li>
</ol>
</li>
<li><ol class="simple">
<li><p>Virology</p></li>
</ol>
</li>
<li><ol class="simple">
<li><p>Clinical</p></li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This guidance represents the current thinking of the Food and Drug Administration (FDA or Agency) on this topic. It does not establish any rights for any person and is not binding on FDA or the public. You can use an alternative approach if it satisfies the requirements of the applicable statutes and regulations. To discuss an alternative approach, contact the FDA staff or office responsible for this guidance as listed on the title page.</p>
</div>
</div>
</div>
<div class="section" id="i-introduction">
<h2>I. INTRODUCTION<a class="headerlink" href="#i-introduction" title="Permalink to this headline">¶</a></h2>
<p>FDA plays a critical role in protecting the United States from threats such as emerging infectious diseases, including the Coronavirus Disease 2019 (COVID-19) pandemic. FDA is committed to providing timely guidance to support response efforts to this pandemic.</p>
<p>FDA is issuing this guidance to provide recommendations to sponsors on the development of monoclonal antibody products targeting SARS-CoV-2, including addressing the impact of emerging variants, during the COVID-19 public health emergency.</p>
<p>This policy is intended to remain in effect only for the duration of the public health emergency related to COVID-19 declared by the Secretary of Health and Human Services (HHS) on January 31, 2020, effective January 27, 2020, including any renewals made by the HHS Secretary in accordance with section 319(a)(2) of the Public Health Service Act (PHS Act) (42 U.S.C. 247d(a)(2)). Given this public health emergency, and as discussed in the Notice in the Federal Register of March 25, 2020, titled “Process for Making Available Guidance Documents Related to Coronavirus Disease 2019,” available at <a class="reference external" href="https://www.govinfo.gov/content/pkg/FR-2020-03-25/pdf/2020-06222.pdf">https://www.govinfo.gov/content/pkg/FR-2020-03-25/pdf/2020-06222.pdf</a>, this guidance is being implemented without prior public comment because FDA has determined that prior public participation for this guidance is not feasible or appropriate (see section 701(h)(1)(C) of the Federal Food, Drug, and Cosmetic Act (FD&amp;C Act) (21 U.S.C. 371(h)(1)(C)) and 21 CFR 10.115(g)(2)). This guidance document is being implemented immediately, but it remains subject to comment in accordance with the Agency’s good guidance practices.</p>
<p>The contents of this document do not have the force and effect of law and are not meant to bind the public in any way, unless specifically incorporated into a contract. This document is intended only to provide clarity to the public regarding existing requirements under the law. FDA guidance documents, including this guidance, should be viewed only as recommendations, unless specific regulatory or statutory requirements are cited. The use of the word should in FDA guidance means that something is suggested or recommended, but not required.</p>
</div>
<div class="section" id="ii-background">
<h2>II. BACKGROUND<a class="headerlink" href="#ii-background" title="Permalink to this headline">¶</a></h2>
<p>There is currently an outbreak of respiratory disease caused by a novel coronavirus. The virus has been named “SARS-CoV-2” and the disease it causes has been named “Coronavirus Disease 2019 (COVID-19). On January 31, 2020, HHS issued a declaration of a public health emergency related to COVID-19 and mobilized the Operating Divisions of HHS. ^1 In addition, on March 13, 2020, there was a Presidential declaration of a national emergency in response to COVID-19. ^2</p>
<ul class="simple">
<li><p>^1 Secretary of Health and Human Services, Determination that a Public Health Emergency Exists. (originally issued Jan. 31, 2020, and subsequently renewed), available at <a class="reference external" href="https://www.phe.gov/emergency/news/healthactions/phe/Pages/default.aspx">https://www.phe.gov/emergency/news/healthactions/phe/Pages/default.aspx</a>.</p></li>
<li><p>^2 Proclamation on Declaring a National Emergency Concerning the Novel Coronavirus Disease (COVID-19) Outbreak (Mar. 13, 2020), available at <a class="reference external" href="https://trumpwhitehouse.archives.gov/presidential-actions/proclamationdeclaring-national-emergency-concerning-novel-coronavirus-disease-covid-19-outbreak/">https://trumpwhitehouse.archives.gov/presidential-actions/proclamationdeclaring-national-emergency-concerning-novel-coronavirus-disease-covid-19-outbreak/</a></p></li>
</ul>
<p>SARS-CoV-2 is evolving as it spreads through the human population, resulting in the emergence of multiple variants. A new virus variant of SARS-CoV-2 has one or more mutations that differentiate it from the original Wuhan isolate (Wuhan-Hu1) or predominant virus variants already circulating in the general population. Variants of SARS-CoV-2 are identified by genomic sequences that contain mutation(s) in the RNA genome, which could result in amino acid substitutions, insertions, and/or deletions in viral proteins. Mutations in genomic regions encoding for viral proteins that are targeted by therapeutics are of particular concern as the mutations may result in resistance to these therapies.</p>
<p>FDA recognizes that emerging variants may, in some cases, result in reduced susceptibility to currently authorized or approved products, compounding an urgent unmet medical need. This guidance provides recommendations to sponsors for the development of monoclonal antibody products targeting SARS-CoV-2, including addressing the impact of emerging variants. Monoclonal antibody products are designed to bind to the viral envelope protein that mediates attachment of the virus to the host cell receptor and thereby sterically inhibit viral entry, and/or elicit fragment crystallizable-mediated (Fc-mediated) effector function by binding to the viral envelope protein in the host cell membrane of infected cells. This guidance contains recommendations on the generation of data to support an emergency use authorization (EUA) under section 564 of the FD&amp;C Act for monoclonal antibody products targeting SARS-CoV-2. An EUA is not a long-term alternative to obtaining licensure of a monoclonal antibody therapy; therefore, sponsors should also design their development programs with the goal of providing adequate data to ultimately support licensure of their products under section 351 of the Public Health Services Act. ^3</p>
<ul class="simple">
<li><p>^3 FDA is required to periodically review the circumstances and appropriateness of an EUA, including the progress made toward licensure of a product. See section 564(g)(1) of the FD&amp;C Act (21 USC 360bbb-3(g)(1)).</p></li>
</ul>
<p>Sponsors engaged in developing drug and biological products for COVID-19 can also refer to FDA’s COVID-19 web page for additional guidance documents.^4</p>
<ul class="simple">
<li><p>^4 See COVID-19 guidance documents, available at <a class="reference external" href="https://www.fda.gov/emergency-preparedness-andresponse/coronavirus-disease-2019-covid-19/covid-19-related-guidance-documents-industry-fda-staff-and-otherstakeholders">https://www.fda.gov/emergency-preparedness-andresponse/coronavirus-disease-2019-covid-19/covid-19-related-guidance-documents-industry-fda-staff-and-otherstakeholders</a>.</p></li>
</ul>
</div>
<div class="section" id="iii-discussion">
<h2>III. DISCUSSION<a class="headerlink" href="#iii-discussion" title="Permalink to this headline">¶</a></h2>
<div class="section" id="a-guiding-principles">
<h3>A. Guiding Principles<a class="headerlink" href="#a-guiding-principles" title="Permalink to this headline">¶</a></h3>
<p>Sponsors of monoclonal antibody products targeting SARS-CoV-2 should consider the following guiding principles:</p>
<ul class="simple">
<li><p>Given the serious concerns raised by the emergence of SARS-CoV-2 variants, FDA intends to leverage its emergency authorities under section 564 of the FD&amp;C Act, when appropriate, to foster the development and availability of therapeutics for use during the current public health emergency. When scientifically supported, FDA will streamline the data necessary to support the development of monoclonal antibody products targeting SARS-CoV-2 and also expedite the review of these data.</p></li>
<li><p>Given the dynamic public health situation created by changes in the prevalence of new variants over time, FDA’s streamlined approach will depend on its current assessment of benefit and risk for the intended use and population, the monoclonal antibody’s expected coverage of important emerging variants, as well as FDA’s then-current understanding of SARS-CoV-2.</p></li>
<li><p>FDA strongly recommends that individual monoclonal antibody products be developed with the expectation that they will be combined with one or more monoclonal antibody products that <strong>bind to different epitopes</strong> ^5 to <strong>minimize the risk of losing activity against emergent variants</strong>. FDA encourages collaborations between sponsors of individual monoclonal antibody products to address this unmet medical need.</p>
<ul>
<li><p>^5 For the purposes of this guidance, the term epitope refers to the part of an antigen, in this case the viral protein, to which an antibody binds.</p></li>
</ul>
</li>
<li><p>Sharing of information regarding SARS-CoV-2 variants among sponsors, consortia, or other partnerships may help expedite the development of therapeutics to address these variants.</p></li>
</ul>
</div>
<div class="section" id="b-development-program-considerations-to-support-use-under-an-eua">
<h3>B. Development Program Considerations to Support Use Under an EUA<a class="headerlink" href="#b-development-program-considerations-to-support-use-under-an-eua" title="Permalink to this headline">¶</a></h3>
<div class="section" id="chemistry-manufacturing-and-controls">
<h4>1. Chemistry, Manufacturing, and Controls<a class="headerlink" href="#chemistry-manufacturing-and-controls" title="Permalink to this headline">¶</a></h4>
<p>Sponsors of monoclonal antibody products targeting SARS-CoV-2 should consider the following chemistry, manufacturing, and controls recommendations:</p>
<ul class="simple">
<li><p>When feasible and scientifically supported, sponsors should attempt to leverage experience obtained from other monoclonal antibody products in development and already licensed monoclonal antibody therapies. Specific examples include the following:</p>
<ul>
<li><p>The use of existing manufacturing platforms to establish a manufacturing process forinvestigational product development</p></li>
<li><p>The selection of manufacturing facilities ^6 that have experience in manufacturing biotechnology products and have a history of recent inspection(s) (including using information shared by trusted foreign regulatory partners through mutual recognition agreements ^7 ) ^8</p>
<ul>
<li><p>^6 For information on facility recommendations pertaining to EUAs, see section III., D., 2., a. bullet 6 and section III., E., 5., a. of the guidance for industry and other stakeholders Emergency Use Authorization of Medical Products and Related Authorities (January 2017). We update guidances periodically. To make sure you have the most recent version of a guidance, check the FDA guidance web page at <a class="reference external" href="https://www.fda.gov/regulatory-information/search-fdaguidance-documents">https://www.fda.gov/regulatory-information/search-fdaguidance-documents</a>.</p></li>
<li><p>^7 See FDA’s Mutual Recognition Agreement web page, available at <a class="reference external" href="https://www.fda.gov/internationalprograms/international-arrangements/mutual-recognition-agreement-mra">https://www.fda.gov/internationalprograms/international-arrangements/mutual-recognition-agreement-mra</a>.</p></li>
<li><p>^8 See 21 CFR 601.20.</p></li>
</ul>
</li>
<li><p>The potential to utilize already obtained modular data for viral clearance validation, and a purification process validation (e.g., impurity clearance)</p></li>
<li><p>The selection of analytical methods that have already been qualified or validated. This may include adapting potency assay ^9 formats (including binding assays and/or neutralizing assays) with revised reagents that evaluate new variant protein(s) or pseudotyped virus/virus-like particles in the assay(s)</p>
<ul>
<li><p>^9 See the guidance for industry COVID-19: Potency Assay Considerations for Monoclonal Antibodies and Other Therapeutic Proteins Targeting SARS-CoV-2 Infectivity (January 2021).</p></li>
</ul>
</li>
<li><p>The exploration of opportunities for less-experienced manufacturers to partner with those with more experience to leverage all available development tools</p></li>
<li><p>The use of data that may be available from public consortia or partnerships that may contribute to understanding product performance</p></li>
<li><p>The leveraging of related product quality data (e.g., formulation development) to support in-use stability and compatibility</p></li>
<li><p>The use of prior development experience to anticipate the best dosage form, route of administration, and formulation (composition) selection</p></li>
</ul>
</li>
<li><p>FDA strongly recommends that sponsors discuss with FDA in advance (well before they occur) time-critical elements of the development program. Specific examples include the following:</p>
<ul>
<li><p>A plan that describes key aspects of the manufacturing development, including plans for scale-up</p></li>
<li><p>Comparability protocols that include a detailed description of tests and acceptance criteria to evaluate the impact of manufacturing process changes on product quality</p></li>
<li><p>A strategy for establishing a shelf life for the intended monoclonal antibody product targeting SARS-CoV-2. This may include opportunities to leverage related product data to justify the proposed shelf life</p></li>
</ul>
</li>
<li><p>Certain approaches may be appropriate for limited early phase development to enable rapid introduction of the product into clinical trials. Specific examples include the following:</p>
<ul>
<li><p>Use of a stable cell pool in lieu of a clonally derived cell bank to generate early clinical batches</p></li>
<li><p>Consideration of interim results from limited safety testing results (e.g., for cell banks, unprocessed bulk harvest) to begin first-in-human (FIH) clinical trial(s) with full study reports to be available at time negotiated with FDA and submitted to the investigational new drug application (IND)</p></li>
<li><p>Flexibility in the amount of stability study results provided in the IND submission to support the initiation of FIH clinical trials</p></li>
<li><p>Use of two robust orthogonal virus clearance steps when modular/generic virus clearance data are not available.</p></li>
<li><p>Manufacture of limited early clinical batches for FIH clinical trial(s) by mixing and diluting with sterile filtration employing aseptic technique ^10 rather than traditional drug product manufacturing.</p>
<ul>
<li><p>^10 Recommended manufacturing controls to support aseptic technique and sterility assurance can be found in section VI.C. of the guidance for industry CGMP for Phase 1 Investigational Drugs (July 2008).</p></li>
</ul>
</li>
</ul>
</li>
<li><p>FDA may not require completed process validation (excluding sterilization process validation) to support an EUA. However, sufficient process characterization is expected and should be consistent with the overall benefit-risk assessment of the product. If only limited process validation data are provided, the sponsor can propose additional elements for the control strategy. These elements can include additional controls in the manufacturing processes, taking into consideration the criticality assessment for individual process parameters, the ranges proposed for a given parameter, or the inclusion of additional in-process measurements or release specifications.</p></li>
</ul>
</div>
<div class="section" id="pharmacology-toxicology">
<h4>2. Pharmacology Toxicology<a class="headerlink" href="#pharmacology-toxicology" title="Permalink to this headline">¶</a></h4>
<p>Sponsors of monoclonal antibody products targeting SARS-CoV-2 should consider the following pharmacology toxicology recommendations:</p>
<ul class="simple">
<li><p>The Agency intends to be flexible regarding selected nonclinical safety data submission expectations (e.g., timing of data submission to the IND) for monoclonal antibody products targeting SARS-CoV-2 to support clinical trial initiation. The degree of flexibility warranted will be influenced by the benefit-risk assessment for the intended population (e.g., hospitalized, nonhospitalized, healthy trial subjects) and the potential coverage of important emerging variants. Thus, FDA strongly recommends that sponsors discuss the nonclinical requirements to support product administration in a specific clinical trial with the Agency through the pre-IND consultation process. ^11</p>
<ul>
<li><p>^11 See the guidance for industry and investigators COVID-19 Public Health Emergency: General Considerations for Pre-IND Meeting Requests for COVID-19 Related Drugs and Biological Products (May 2020).</p></li>
</ul>
</li>
<li><p>Nonclinical safety assessment for monoclonal antibody products targeting SARS-CoV-2 should follow approaches outlined in the International Council for Harmonisation (ICH) guidance for industry S6(R1) Preclinical Safety Evaluation of Biotechnology-Delivered Pharmaceuticals (May 2012) and conduct the following:</p>
<ul>
<li><p>A tissue cross reactivity (TCR) study using a panel of human tissues. ^12 When a monoclonal antibody binds to human tissues in the TCR study, FDA recommends evaluating monoclonal antibody binding to select tissues from nonclinical species to assist in species selection for repeat-dose toxicology testing. When binding of potential clinical concern is observed (e.g., cell membrane binding), FDA recommends discussing these data with the Agency because additional studies may be needed to help inform the potential clinical relevance of the findings.</p>
<ul>
<li><p>^12 See the guidance Points to Consider in the Manufacture and Testing of Monoclonal Antibody Products for Human Use (February 1997).</p></li>
</ul>
</li>
<li><p>A short duration (i.e., 3 weeks of treatment) repeat-dose toxicology study in a single species, using the clinical formulation and route of administration(s) intended for clinical administration, that includes all standard toxicity endpoints including toxicokinetic analysis. FDA also recommends discussing specific study design considerations with the Agency.</p></li>
</ul>
</li>
<li><p>Toxicology studies with specific monoclonal antibody combinations are not needed for monoclonal antibody products targeting SARS-CoV-2 proteins, so monoclonal antibody products can be evaluated separately in toxicology studies. If a sponsor evaluates monoclonal antibody products in combination, FDA recommends using the same ratio intended for clinical administration.</p></li>
<li><p>To support administration of monoclonal antibody products during pregnancy, FDA recommends conducting a TCR study using relevant human tissues or studies using alternative protein interaction technologies, with appropriate justification. If no specific concerns are identified in the repeat-dose toxicology and TCR studies, developmental and reproductive toxicology studies are not needed.</p></li>
</ul>
</div>
<div class="section" id="virology">
<h4>3. Virology<a class="headerlink" href="#virology" title="Permalink to this headline">¶</a></h4>
<p>Sponsors of monoclonal antibody products targeting SARS-CoV-2 should consider the following virology recommendations:</p>
<ul class="simple">
<li><p>A broad approach should initially be used to characterize the impact of amino acid changes, insertions, or deletions throughout the monoclonal antibody target protein to identify regions where changes specifically impact monoclonal antibody <strong>binding or activity</strong>, and subsequent analyses and surveillance can focus on these regions.</p></li>
<li><p>Sponsors should monitor SARS-CoV-2 genomic databases continually for emerging SARS-CoV-2 variants and should evaluate phenotypically any specific variants that are prevalent or becoming prevalent that harbor substitutions in or near the target epitope. The sponsor should conduct a more thorough analysis to include other substitutions at the same amino acid positions.</p></li>
<li><p>Sponsors should characterize the epitopes to which monoclonal antibody products bind to enable identification of polymorphisms, which may affect binding, and to inform decisions regarding monoclonal antibody products planned for use in a combination therapy.</p></li>
<li><p>Sponsors should characterize monoclonal antibody products with respect to epitope binding (affinity equilibrium dissociation constant (KD) and noncompetitive binding). The sponsor should characterize the mechanism of action for SARS-CoV-2 neutralization (e.g., blocking spike protein/receptor binding domain interaction with ACE2).</p></li>
<li><p>The sponsor should determine the neutralizing activity (half maximal effective concentration (EC50) value) of investigational monoclonal antibody products, individually and if applicable in combination, against an array of circulating variants representing the diversity of the target protein and epitope to which the monoclonal antibody binds.</p></li>
<li><p>The sponsor should evaluate the neutralizing activity of monoclonal antibodies, individually and if applicable in combination, against SARS-CoV-2 variants or pseudovirus harboring substitutions known to confer reduced susceptibility to other authorized or approved antibody products targeting SARS-CoV-2 infectivity.</p></li>
<li><p>SARS-CoV-2 or pseudovirus should be serially passaged in cell culture in the presence of the monoclonal antibody product, individually and if applicable in combination, to select for resistant variants to understand the potential risk and nature of treatment-emergent resistance. Sponsors should characterize genotypically and phenotypically the variants selected in this manner. Sponsors should determine the effect of resistance-associated substitutions on approved and authorized monoclonal antibody products. These studies should be conducted under appropriate biocontainment. ^13</p>
<ul>
<li><p>^13 For biosafety considerations from the National Institutes of Health, which may be relevant for some research, see the NIH Guidelines for Research Involving Recombinant or Synthetic Nucleic Acid Molecules and the FAQs — Interim Laboratory Biosafety Guidance for Research with SARS-CoV-2 and IBC Requirements under the NIH Guidelines for Research Involving Recombinant or Synthetic Nucleic Acid Molecules available at <a class="reference external" href="https://osp.od.nih.gov/biotechnology/nih-guidelines/">https://osp.od.nih.gov/biotechnology/nih-guidelines/</a>. See also the Centers for Disease Control and Prevention’s guideline Biosafety in Microbiological and Biomedical Laboratories available at <a class="reference external" href="https://www.cdc.gov/labs/BMBL.html">https://www.cdc.gov/labs/BMBL.html</a></p></li>
</ul>
</li>
<li><p>Clinical protocols should include detailed plans to (1) characterize the impact of SARSCoV-2 genetic variability on clinical and virologic outcomes (i.e., baseline resistance analyses) and (2) identify SARS-CoV-2 genetic changes associated with treatment (i.e., treatment-emergent resistance analyses).</p></li>
<li><p>Sponsors should also reference the guidance for industry COVID-19: Developing Drugs and Biological Products for Treatment or Prevention (February 2021) and the guidance for industry Antiviral Product Development — Conducting and Submitting Virology Studies to the Agency (June 2006).</p></li>
</ul>
</div>
<div class="section" id="clinical">
<h4>4. Clinical<a class="headerlink" href="#clinical" title="Permalink to this headline">¶</a></h4>
<p>Sponsors of monoclonal antibody products targeting SARS-CoV-2 should consider the following clinical recommendations:</p>
<ul class="simple">
<li><p>In general, sponsors should design monoclonal antibody product development programs evaluating the treatment or prevention of COVID-19 to assess the effect of investigational products on clinically meaningful aspects of the disease. ^14</p>
<ul>
<li><p>^14 See the guidance for industry COVID-19: Developing Drugs and Biological Products for Treatment or Prevention.</p></li>
<li><p>An example of an acceptable endpoint to support an EUA for the treatment of outpatients with mild to moderate disease would be the proportion of patients with COVID-19 related hospitalizations or deaths from any cause through at least 28 days.</p></li>
<li><p>Sponsors considering the use of a surrogate endpoint (e.g., viral pharmacodynamic endpoint) to support an EUA in situations where viral variants have affected the efficacy of currently authorized or approved treatment options should seek early input from the Agency on their proposals.</p></li>
</ul>
</li>
<li><p>Sponsors should scientifically justify the selection of doses and regimens for phase trials and discuss with the Agency.</p></li>
<li><p>Sponsors should enroll patients from populations disproportionately impacted by the COVID-19 pandemic (e.g., racial and ethnic minorities).</p></li>
<li><p>The size and composition of the safety database needed to support an EUA will depend on factors such as the monoclonal antibody product’s <strong>proposed use (e.g., treatment versus prevention)</strong>, the proposed patient population, and the extent and nature of the prior clinical experience with the product and with related products.</p></li>
<li><p>Sponsors should also reference the guidance for industry <strong>COVID-19: Developing Drugs and Biological Products</strong> for Treatment or Prevention for additional recommendations on trial populations, trial design, efficacy endpoints, safety, and statistical considerations.</p></li>
</ul>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "nbenv"
        },
        kernelOptions: {
            kernelName: "nbenv",
            path: "./ch002covid19"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'nbenv'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="ch102_y2022_eua_vaccine.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">EUA Vaccine (2022)</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="ch002_y2021_master_protocol.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Master Protocols (2021)</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Y. Hsu<br/>
    
        &copy; Copyright 2022.<br/>
      <div class="extra_footer">
        <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png"></a> <BR> This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a> <BR><BR> Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
      </div>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>