
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COVID-19 &#8212; Study of Guidance (Public domain)</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/myfile-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Statistical Considerations (2020)" href="ch002_y2020_statistical.html" />
    <link rel="prev" title="2022 (lst)" href="../ch000news/news2022.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Study of Guidance (Public domain)</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   About
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  News
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ch000news/news2022.html">
   2022 (lst)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  TOPIC
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="current reference internal" href="#">
   COVID-19
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="ch002_y2020_statistical.html">
     Statistical Considerations (2020)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ch002_y2020_dev_trt_prevention.html">
     Dev for Treatment or Prevention (2020)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ch102_y2020_dev_vaccine.html">
     Vaccine Development (2020)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ch102_y2022_eua_vaccine.html">
     EUA Vaccine (2022)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ch002_y2021_mAb.html">
     mAb Targeting SARS-CoV-2 (2021)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ch002_y2021_master_protocol.html">
     Master Protocols (2021)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch003vaccine/ch003_vaccine.html">
   Vaccine
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch003vaccine/ch003_y2007_pandemic_influenza.html">
     Pandemic Influenza (2007)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch010ich/ch010_ich.html">
   ICH
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch010ich/ch010_ich_m10_y2019_bioanalytical_validation.html">
     M10 (2006) BIOANALYTICAL VALIDATION
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  EMA
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ech001vaccine/che000_ema.html">
   EMA Scientific Guidelines
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ech001vaccine/che001_y2017_immuno_protein.html">
     Immunogenicity assessment (2017)
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/ch002covid19/ch002_covid19.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/main?urlpath=tree/docs/ch002covid19/ch002_covid19.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>COVID-19</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="covid-19">
<h1>COVID-19<a class="headerlink" href="#covid-19" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>FDA Covid-19 Info <a class="reference external" href="https://www.fda.gov/emergency-preparedness-and-response/counterterrorism-and-emerging-threats/coronavirus-disease-2019-covid-19">https://www.fda.gov/emergency-preparedness-and-response/counterterrorism-and-emerging-threats/coronavirus-disease-2019-covid-19</a></p></li>
<li><p>FDA list of Covid-19 related guidance documents <a class="reference external" href="https://www.fda.gov/emergency-preparedness-and-response/coronavirus-disease-2019-covid-19/covid-19-related-guidance-documents-industry-fda-staff-and-other-stakeholders">https://www.fda.gov/emergency-preparedness-and-response/coronavirus-disease-2019-covid-19/covid-19-related-guidance-documents-industry-fda-staff-and-other-stakeholders</a></p></li>
</ul>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Markdown</span> <span class="k">as</span> <span class="n">md</span>
<span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;display.max_rows&#39;</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="s1">&#39;display.max_colwidth&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
<span class="n">df</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;../suppfiles/lstcurrent.csv&quot;</span><span class="p">)</span>

<span class="c1">#lst2=df.drop([&#39;Unnamed: 0&#39;], axis=1).set_index([&#39;Summary&#39;,&#39;Topic&#39;,&#39;FDA Organization&#39;]).filter(regex=&#39;COVID&#39;,axis=0).filter(regex=&#39;\(CDER\)&#39;,axis=0).reset_index()</span>
<span class="n">lst2</span><span class="o">=</span><span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">&#39;Unnamed: 0&#39;</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">set_index</span><span class="p">([</span><span class="s1">&#39;Summary&#39;</span><span class="p">,</span><span class="s1">&#39;Topic&#39;</span><span class="p">,</span><span class="s1">&#39;FDA Organization&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">regex</span><span class="o">=</span><span class="s1">&#39;COVID&#39;</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>

<span class="n">md</span><span class="p">(</span><span class="s2">&quot;There are &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">lst2</span><span class="p">))</span><span class="o">+</span><span class="s2">&quot; documents with topic or summary including &#39;COVID&#39; and related to CDER. Below is a list of these topics.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<p>There are 71 documents with topic or summary including 'COVID' and related to CDER. Below is a list of these topics.</p>
</div>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lst2</span><span class="o">.</span><span class="n">set_index</span><span class="p">([</span><span class="s1">&#39;Issue Date0&#39;</span><span class="p">,</span><span class="s1">&#39;FDA Organization&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">sort_values</span><span class="p">([</span><span class="s1">&#39;Issue Date0&#39;</span><span class="p">,</span><span class="s1">&#39;FDA Organization&#39;</span><span class="p">],</span><span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">&#39;Open for Comment&#39;</span><span class="p">,</span><span class="s1">&#39;Docket Number&#39;</span><span class="p">,</span><span class="s1">&#39;Issue Date&#39;</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>Summary</th>
      <th>Topic</th>
      <th>Guidance Status</th>
    </tr>
    <tr>
      <th>Issue Date0</th>
      <th>FDA Organization</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2022-05-04</th>
      <th>(CBER) (CDRH)</th>
      <td>Supplements for Approved Premarket Approval (PMA) or Humanitarian Device Exemption (HDE) Submissions During the Coronavirus Disease 2019 (COVID-19) Public Health Emergency (Revised):  Guidance for Industry and Food and Drug Administration Staff</td>
      <td>HUD/HDE, Premarket Approval (PMA)</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>2022-03-31</th>
      <th>(CBER)</th>
      <td>Emergency Use Authorization for Vaccines to Prevent COVID-19:  Guidance for Industry</td>
      <td>Vaccines</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>2022-02-08</th>
      <th>(CDER)</th>
      <td>COVID-19 Public Health Emergency Policy on COVID-19-Related Sanitation Tunnels:  Guidance for Industry and Investigators</td>
      <td>NaN</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>2022-02-04</th>
      <th>(OCE) (CBER) (CDER)</th>
      <td>Nonclinical Considerations for Mitigating Nonhuman Primate Supply Constraints Arising from the COVID-19 Pandemic:  Guidance for Industry</td>
      <td>Pharmacology/Toxicology</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>2022-01-07</th>
      <th>(CBER)</th>
      <td>Investigational COVID-19 Convalescent Plasma:  Guidance for Industry</td>
      <td>Blood Products</td>
      <td>Final</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">2021-12-23</th>
      <th>(CDRH)</th>
      <td>Transition Plan for Medical Devices Issued Emergency Use Authorizations (EUAs) During the Coronavirus Disease 2019 (COVID-19) Public Health Emergency: Draft Guidance for Industry and Food and Drug Administration Staff</td>
      <td>Premarket, Postmarket,</td>
      <td>Draft</td>
    </tr>
    <tr>
      <th>(CDRH)</th>
      <td>Transition Plan for Medical Devices That Fall Within Enforcement Policies Issued During the Coronavirus Disease 2019 (COVID-19) Public Health Emergency: Draft Guidance for Industry and Food and Drug Administration Staff</td>
      <td>Premarket, Postmarket,</td>
      <td>Draft</td>
    </tr>
    <tr>
      <th>2021-12-10</th>
      <th>(CBER)</th>
      <td>Policy for Certain REMS Requirements During the Tocilizumab Shortage Related to the COVID-19 Public Health Emergency:  Guidance for Industry and Health Care Professionals</td>
      <td>Gene Therapy</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>2021-11-15</th>
      <th>(CDRH)</th>
      <td>Enforcement Policy for Viral Transport Media During the Coronavirus Disease 2019 (COVID-19) Public Health Emergency (Revised):  Guidance for Commercial Manufacturers, Clinical Laboratories, and Food and Drug Administration Staff</td>
      <td>Premarket, 510(k)</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>2021-09-15</th>
      <th>(CDRH)</th>
      <td>Enforcement Policy for Face Masks, Barrier Face Coverings, Face Shields, Surgical Masks, and Respirators During the Coronavirus Disease (COVID-19) Public Health Emergency (Revised):  Guidance for Industry and Food and Drug Administration Staff</td>
      <td>Premarket, Labeling</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>2021-09-08</th>
      <th>(CDER)</th>
      <td>Development of Abbreviated New  Drug Applications During the  COVID-19 Pandemic – Questions and  Answers Guidance for Industry:  COVID 19 Guidance</td>
      <td>NaN</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>2021-08-30</th>
      <th>(CBER) (CDRH) (CDER) Office of the Commissioner,Office of Clinical Policy and Programs,Office of Clinical Policy,Office of Good Clinical Practice</th>
      <td>FDA Guidance on Conduct of Clinical Trials of Medical Products During the COVID-19 Public Health Emergency:  Guidance for Industry, Investigators, and Institutional Review Boards</td>
      <td>Emergencies, Clinical - Medical</td>
      <td>Final</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">2021-05-17</th>
      <th>(ORA) (CBER) (CDER)</th>
      <td>Manufacturing, Supply Chain, and Drug and Biological Product Inspections During COVID-19 Public Health Emergency Questions and Answers:  Guidance for Industry</td>
      <td>NaN</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>(OCE) (CBER) (CDER)</th>
      <td>COVID-19: Master Protocols Evaluating Drugs and Biological Products for Treatment or Prevention:  Guidance for Industry</td>
      <td>NaN</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>2021-04-14</th>
      <th>(CVM) (CBER) (CDER)</th>
      <td>Remote Interactive Evaluations of Drug Manufacturing and Bioresearch Monitoring Facilities During the COVID-19 Public Health Emergency  Guidance for Industry:  Guidance for Industry</td>
      <td>NaN</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>2021-03-04</th>
      <th>(CBER) (CDER)</th>
      <td>COVID-19 Container Closure System and Component Changes: Glass Vials and Stoppers  Guidance for Industry:  Guidance for Industry</td>
      <td>NaN</td>
      <td>Final</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">2021-02-22</th>
      <th>(CDRH)</th>
      <td>Policy for Evaluating Impact of Viral Mutations on COVID-19 Tests:  Guidance for Test Developers and Food and Drug Administration Staff</td>
      <td>Premarket, IVDs (In Vitro Diagnostic Devices)</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>(CDER)</th>
      <td>Development of Monoclonal Antibody Products Targeting SARS-CoV-2, Including Addressing the Impact of Emerging Variants, During the COVID 19 Public Health Emergency</td>
      <td>NaN</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>2021-01-28</th>
      <th>(CDRH)</th>
      <td>Coagulation Systems for Measurement of Viscoelastic Properties: Enforcement Policy During the Coronavirus Disease 2019 (COVID-19) Public Health Emergency (Revised):  Guidance for Industry and Food and Drug Administration Staff</td>
      <td>Premarket, Hematology &amp; Pathology , Immunology &amp; Microbiology</td>
      <td>Final</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">2021-01-19</th>
      <th>(CDER) (CBER) (CVM)</th>
      <td>Policy for Testing of Alcohol (Ethanol) and Isopropyl Alcohol for Methanol, Including During the Public Health Emergency  (COVID-19):  Guidance for Industry</td>
      <td>NaN</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>(CBER)</th>
      <td>Manufacturing Considerations for Licensed and Investigational Cellular and Gene Therapy Products During COVID-19 Public Health Emergency:  Guidance for Industry</td>
      <td>Gene Therapy</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>2021-01-15</th>
      <th>(CDER)</th>
      <td>Protecting Participants in Bioequivalence Studies for Abbreviated New Drug Applications During the COVID-19 Public Health Emergency</td>
      <td>Bioequivalence</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>2021-01-13</th>
      <th>(CDER)</th>
      <td>COVID-19: Potency Assay Considerations for Monoclonal Antibodies and Other Therapeutic Proteins Targeting SARS-CoV-2 Infectivity</td>
      <td>NaN</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>2020-12-21</th>
      <th>(CBER) (CDER)</th>
      <td>Review Timelines for Applicant Responses to Complete Response Letters When a Facility Assessment Is Needed During the COVID-19 Public Health Emergency Guidance for Industry:  Guidance for Industry</td>
      <td>NaN</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>2020-12-04</th>
      <th>(CDRH)</th>
      <td>Enforcement Policy for the Quality Standards of the Mammography Quality Standards Act During the COVID-19 Public Health Emergency:  Guidance for Mammography Facilities, State MQSA Contract Partners, FDA-Approved MQSA Accreditation Bodies, and Food and Drug Administration Staff</td>
      <td>Radiological Health, Radiology</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>2020-11-25</th>
      <th>(CDRH) ,Office of Strategic Partnerships and Technology Innovation</th>
      <td>Notifying CDRH of a Permanent Discontinuance or Interruption in Manufacturing of a Device Under Section 506J of the FD&amp;C Act During the COVID-19 Public Health Emergency (Revised):  Guidance for Industry and Food and Drug Administration Staff</td>
      <td>Postmarket,</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>2020-10-28</th>
      <th>(CDRH)</th>
      <td>Enforcement Policy for Non-Invasive Remote Monitoring Devices Used to Support Patient Monitoring During the Coronavirus Disease 2019 (COVID-19) Public Health Emergency (Revised):  Guidance for Industry and Food and Drug Administration Staff</td>
      <td>Premarket, 510(k), Labeling</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>2020-10-13</th>
      <th>(CDRH) ,Office of Product Evaluation and Quality</th>
      <td>Enforcement Policy for Modifications to FDA Cleared Molecular Influenza and RSV Tests During the Coronavirus Disease 2019 (COVID-19) Public Health Emergency:  Guidance for Industry and Food and Drug Administration Staff</td>
      <td>IVDs (In Vitro Diagnostic Devices)</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>2020-09-14</th>
      <th>(CBER) (CDER)</th>
      <td>Assessing COVID-19-Related Symptoms in Outpatient Adult and Adolescent Subjects in Clinical Trials of Drugs and Biological Products for COVID-19 Prevention or Treatment :  Guidance for Industry</td>
      <td>Clinical - Medical</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>2020-09-10</th>
      <th>(CVM) (CBER) (CDER)</th>
      <td>Resuming Normal Drug and Biologics Manufacturing Operations During the COVID-19 Public Health Emergency:  Guidance for Industry</td>
      <td>NaN</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>2020-06-30</th>
      <th>(CBER)</th>
      <td>Development and Licensure of Vaccines to Prevent COVID-19:  Guidance for Industry</td>
      <td>Vaccines</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>2020-06-19</th>
      <th>(CVM) (CBER) (CDER)</th>
      <td>Good Manufacturing Practice Considerations for Responding to COVID-19 Infection in Employees in Drug and Biological Products Manufacturing:  Guidance for Industry</td>
      <td>NaN</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>2020-06-16</th>
      <th>(CDER) (CBER) (CDRH) (CVM)</th>
      <td>Statistical Considerations for Clinical Trials During the COVID-19 Public Health Emergency Guidance for Industry:  Guidance for Industry</td>
      <td>Clinical Trials,</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>2020-06-08</th>
      <th>(CDER)</th>
      <td>Temporary Policy on Prescription Drug Marketing Act Requirements for Distribution of Drug Samples During the COVID-19 Public Health Emergency:  Guidance for Industry</td>
      <td>Clinical - Medical, Prescription Drugs</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>2020-06-04</th>
      <th>(CFSAN) (CVM)</th>
      <td>Temporary Policy Regarding Preventive Controls and FSVP Food Supplier Verification Onsite Audit Requirements During the COVID-19 Public Health Emergency:  Guidance for Industry</td>
      <td>NaN</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>2020-06-02</th>
      <th>(CDER)</th>
      <td>Institutional Review Board (IRB) Review of Individual Patient Expanded Access Requests for Investigational Drugs and Biological Products During the COVID-19 Public Health Emergency   Guidance for IRBs and Clinical Investigators:   Guidance for IRBs and Clinical Investigators</td>
      <td>NaN</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>2020-05-27</th>
      <th>(CFSAN)</th>
      <td>Reporting a Temporary Closure or Significantly Reduced Production by a Human Food Establishment and Requesting FDA Assistance During the COVID-19 Public Health Emergency:  Guidance for Industry</td>
      <td>NaN</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>2020-05-26</th>
      <th>(CDER) (CBER)</th>
      <td>Effects of the COVID-19 Public Health Emergency on Formal Meetings and User Fee Applications — Questions and Answers</td>
      <td>NaN</td>
      <td>Final</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">2020-05-22</th>
      <th>(CFSAN) ,Office of Nutrition and Food Labeling</th>
      <td>Temporary Policy Regarding Certain Food Labeling Requirements During the COVID-19 Public Health Emergency: Minor Formulation Changes and Vending Machines:  Guidance for Industry</td>
      <td>Labeling</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>(CFSAN)</th>
      <td>Temporary Policy During the COVID-19 Public Health Emergency Regarding the Qualified Exemption from the Standards for the Growing, Harvesting, Packing, and Holding of Produce for Human Consumption:  Guidance for Industry</td>
      <td>NaN</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>2020-05-12</th>
      <th>(CVM) (CFSAN)</th>
      <td>Returning Refrigerated Transport Vehicles and Refrigerated Storage Units to Food Uses After Using Them to Preserve Human Remains During the COVID-19 Pandemic:  Guidance for Industry</td>
      <td>Transportation</td>
      <td>Final</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">2020-05-11</th>
      <th>(CDER) (CBER)</th>
      <td>COVID-19 Public Health Emergency: General Considerations for Pre-IND  Meeting Requests for COVID-19 Related Drugs and Biological Products :  Guidance for Industry and Investigators</td>
      <td>NaN</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>(CBER) (CDER)</th>
      <td>COVID-19: Developing Drugs and Biological Products for Treatment or Prevention:  Guidance for Industry</td>
      <td>Clinical - Medical</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>2020-05-07</th>
      <th>(CVM)</th>
      <td>CVM GFI #271 Reporting and Mitigating Animal Drug Shortages during the COVID-19 Public Health Emergency</td>
      <td>Postmarket, Animal Drugs, Chemistry, Manufacturing, and Controls (CMC)</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>2020-04-30</th>
      <th>(CDER) (CBER)</th>
      <td>Exemption and Exclusion from Certain Requirements of the Drug Supply Chain Security Act During the COVID-19 Public Health Emergency:  Guidance for Industry</td>
      <td>Clinical - Medical, Prescription Drugs</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>2020-04-24</th>
      <th>(CDRH) ,Office of Product Evaluation and Quality</th>
      <td>Enforcement Policy for Remote Digital Pathology Devices During the Coronavirus Disease 2019 (COVID-19) Public Health Emergency:  Guidance for Industry, Clinical Laboratories, Healthcare Facilities, Pathologists, and Food and Drug Administration Staff</td>
      <td>Premarket, Radiology</td>
      <td>Final</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">2020-04-23</th>
      <th>(CDRH) ,Office of Product Evaluation and Quality</th>
      <td>Enforcement Policy for Imaging Systems During the Coronavirus Disease 2019 (COVID-19) Public Health Emergency:  Guidance for Industry and Food and Drug Administration Staff</td>
      <td>Premarket, Labeling, Radiology</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>(CDRH) ,Office of Product Evaluation and Quality</th>
      <td>Enforcement Policy for Non-Invasive Fetal and Maternal Monitoring Devices Used to Support Patient Monitoring During the Coronavirus Disease 2019 (COVID-19) Public Health Emergency:  Guidance for Industry and Food and Drug Administration Staff</td>
      <td>Premarket, Labeling</td>
      <td>Final</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">2020-04-22</th>
      <th>(CFSAN) (CVM) (ORA)</th>
      <td>Temporary Policy Regarding Accredited Third-Party Certification Program Onsite Observation and Certificate Duration Requirements During the COVID-19 Public Health Emergency:  Guidance for Industry</td>
      <td>NaN</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>(CDER)</th>
      <td>Temporary Policy on Repackaging or Combining Propofol Drug Products During the COVID-19 Public Health Emergency:  Guidance for Industry</td>
      <td>Compliance, Pharmaceutical Quality</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>2020-04-20</th>
      <th>(CDER)</th>
      <td>Temporary Policy for Compounding of Certain Drugs for Hospitalized Patients by Pharmacy Compounders not Registered as Outsourcing Facilities During the COVID-19 Public Health Emergency Guidance for Industry:  Guidance for Industry</td>
      <td>Compliance, Compounding</td>
      <td>Final</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">2020-04-16</th>
      <th>(CDRH) ,Office of Product Evaluation and Quality</th>
      <td>Enforcement Policy for Telethermographic Systems During the Coronavirus Disease 2019 (COVID-19) Public Health Emergency:  Guidance for Industry and Food and Drug Administration Staff</td>
      <td>Premarket, Postmarket, Labeling, Radiology</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>(CDER)</th>
      <td>Temporary Policy for Compounding of Certain Drugs for Hospitalized Patients by Outsourcing Facilities During the COVID-19 Public Health Emergency</td>
      <td>Compounding</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>2020-04-14</th>
      <th>(CDRH) (CDRH) ,Office of Product Evaluation and Quality</th>
      <td>Enforcement Policy for Digital Health Devices For Treating Psychiatric Disorders During the Coronavirus Disease 2019 (COVID-19) Public Health Emergency:  Guidance for Industry and Food and Drug Administration Staff</td>
      <td>Postmarket, Digital Health, Labeling, Premarket Approval (PMA)</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>2020-04-10</th>
      <th>(CDER)</th>
      <td>Temporary Policy Regarding Non-Standard PPE Practices for Sterile Compounding by Pharmacy Compounders not Registered as Outsourcing Facilities During the COVID-19 Public Health Emergency:  Guidance for Industry</td>
      <td>NaN</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>2020-04-09</th>
      <th>(CDER)</th>
      <td>Policy for the Temporary Use of Portable Cryogenic Containers Not in Compliance With 21 CFR 211.94(e)(1) For Oxygen and Nitrogen During the COVID-19 Public Health Emergency Guidance for Industry:  Guidance for Industry</td>
      <td>NaN</td>
      <td>Final</td>
    </tr>
    <tr>
      <th rowspan="3" valign="top">2020-04-06</th>
      <th>(CFSAN) ,Office of Food Safety</th>
      <td>Temporary Policy Regarding Enforcement of 21 CFR Part 118 (the Egg Safety Rule) During the COVID-19 Public Health Emergency:  Guidance for Industry</td>
      <td>Egg/Egg Product</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>(CDRH) ,Office of Product Evaluation and Quality</th>
      <td>Enforcement Policy for Extracorporeal Membrane Oxygenation and Cardiopulmonary Bypass Devices During the Coronavirus Disease 2019 (COVID-19) Public Health Emergency:  Guidance for Industry and Food and Drug Administration Staff</td>
      <td>Cardiovascular</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>(CDRH) ,Office of Product Evaluation and Quality</th>
      <td>Enforcement Policy for Remote Ophthalmic Assessment and Monitoring Devices During the Coronavirus Disease 2019 (COVID-19) Public Health Emergency:  Guidance for Industry and Food and Drug Administration Staff</td>
      <td>Ophthalmic</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>2020-04-05</th>
      <th>(CDRH)</th>
      <td>Enforcement Policy for Infusion Pumps and Accessories During the Coronavirus Disease 2019 (COVID-19) Public Health Emergency:  Guidance for Industry and FDA Staff</td>
      <td>Premarket, Postmarket, Device &amp; Drug Safety</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>2020-04-04</th>
      <th>(CDRH)</th>
      <td>Enforcement Policy for Clinical Electronic Thermometers During the Coronavirus Disease 2019 (COVID-19) Public Health Emergency:  Guidance for Industry and Food and Drug Administration Staff</td>
      <td>Premarket, Postmarket, Device &amp; Drug Safety</td>
      <td>Final</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">2020-04-03</th>
      <th>(CVM)</th>
      <td>CVM GFI #270 - Guidance on the Conduct and Review of Studies to Support New Animal Drug Development during the COVID-19 Public Health Emergency</td>
      <td>Premarket, Human Food Safety, Investigational New Animal Drug (INAD), New Animal Drug Application (NADA), Target Animal – Effectiveness</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>(CFSAN) ,Office of Nutrition and Food Labeling</th>
      <td>Temporary Policy Regarding Packaging and Labeling of Shell Eggs Sold by Retail Food Establishments During the COVID-19 Public Health Emergency:  Guidance for Industry</td>
      <td>Egg/Egg Product, Labeling, Packaging</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>2020-04-02</th>
      <th>(CBER)</th>
      <td>Alternative Procedures for Blood and Blood Components During the COVID-19 Public Health Emergency:  Guidance for Industry</td>
      <td>Public Awareness, Blood Products</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>2020-04-01</th>
      <th>(CFSAN) ,Office of Nutrition and Food Labeling</th>
      <td>Temporary Policy Regarding Nutrition Labeling of Standard Menu Items in Chain Restaurants and Similar Retail Food Establishments During the COVID-19 Public Health Emergency:  Guidance for Industry</td>
      <td>Labeling, Nutrition</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>2020-03-30</th>
      <th>(CDRH)</th>
      <td>Enforcement Policy for Gowns, Other Apparel, and Gloves During the Coronavirus Disease (COVID-19) Public Health Emergency:  Guidance for Industry and Food and Drug Administration Staff</td>
      <td>NaN</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>2020-03-29</th>
      <th>(CDRH)</th>
      <td>Enforcement Policy for Sterilizers, Disinfectant Devices, and Air Purifiers During the Coronavirus Disease 2019 (COVID-19) Public Health Emergency:  Guidance for Industry and Food and Drug Administration Staff</td>
      <td>Premarket, Labeling</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>2020-03-26</th>
      <th>(CFSAN) ,Office of Nutrition and Food Labeling</th>
      <td>Temporary Policy Regarding Nutrition Labeling of Certain Packaged Food During the COVID-19 Public Health Emergency :  Guidance for Industry</td>
      <td>Labeling</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>2020-03-24</th>
      <th>(CVM)</th>
      <td>CVM GFI #269 - Enforcement Policy Regarding Federal VCPR Requirements to Facilitate Veterinary Telemedicine During the COVID-19 Outbreak</td>
      <td>Animal Drugs, Veterinary Feed Directive</td>
      <td>Final</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">2020-03-22</th>
      <th>(CDRH)</th>
      <td>Enforcement Policy for Ventilators and Accessories and Other Respiratory Devices During the Coronavirus Disease 2019 (COVID-19) Public Health Emergency:  Guidance for Industry and Food and Drug Administration Staff</td>
      <td>510(k)</td>
      <td>Final</td>
    </tr>
    <tr>
      <th>(CBER) (CDER)</th>
      <td>Policy for Certain REMS Requirements During the COVID-19 Public Health Emergency Guidance for Industry and Health Care Professionals</td>
      <td>Clinical - Medical</td>
      <td>Final</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "nbenv"
        },
        kernelOptions: {
            kernelName: "nbenv",
            path: "./ch002covid19"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'nbenv'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../ch000news/news2022.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">2022 (lst)</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="ch002_y2020_statistical.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Statistical Considerations (2020)</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Y. Hsu<br/>
    
        &copy; Copyright 2022.<br/>
      <div class="extra_footer">
        <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png"></a> <BR> This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a> <BR><BR> Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
      </div>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>